<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Verkehrsgemeinschaft Landkreis Kelheim (VLK) allgemein 

- Verweis auf die Datei mit den [[Kelheim/Transportation/Analyse/DE-BY-VLK-Linien|VLK Linien]] im Wiki.
- Verweis auf mehr [[Talk:Kelheim/Transportation/Analyse|Informationen]] im Wiki.


== 1xx-Linien

6022/01;bus;;;;
6018/10;bus;;;;
100;bus;;;;
6057/10a;bus;;;;
6240/11/302;bus;;;;
6023/12;bus;;;;
7530/13;bus;;;;
5016/16/16;bus;;;;
6012/17;bus;;;;
19/19;bus;;;;


== 2x-Linien

6036/02;bus;;;;
9221/21;bus;;;;
9222/22;bus;;;;
025;bus;;;;
026;bus;;;;
6028/28;bus;;;;
6029/29;bus;;;;


== 3x-Linien

6035/03;bus;;;;
6030/30;bus;;;;
22/31;bus;;;;
5025/25/32;bus;;;;
66/33;bus;;;;
6034/34;bus;;;;
6037/37;bus;;;;
6040/38;bus;;;;
6039/39;bus;;;;


== 4x-Linien

6038/04;bus;;;;
6042/42;bus;;;;
6043/43;bus;;;;
6044/44;bus;;;;
6045/45;bus;;;;
6046/46;bus;;;;
6047/47;bus;;;;
6048/48;bus;;;;
6049/49;bus;;;;


== 5x-Linien

6052/05;bus;;;;
602/50;bus;;;;
603/50;bus;;;;
683/51;bus;;;;
6053/53;bus;;;;
6041/54;bus;;;;
6055/55;bus;;;;
6051/56/031;bus;;;;
6058/58;bus;;;;
6059/59;bus;;;;


== 6x-Linien

6009/06;bus;;;;
202/60;bus;;;;
201/61;bus;;;;
013/62;bus;;;;
011/63;bus;;;;
012/64;bus;;;;
206/65;bus;;;;
207/67;bus;;;;
035/68;bus;;;;
5069/69/69;bus;;;;


== 7x-Linien

6008/07;bus;;;;
70;bus;;;;
71;bus;;;;


== 8x-Linien

6016/08;bus;;;;
80;bus;;;;
81;bus;;;;
84;bus;;;;
87;bus;;;;



= Buslinien mit Mitgliedschaften in anderen Netzwerken (RBO; LA; RVV; RBA; etc.)


== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Ostbayern (RBO) (=RBO xxxx)

6022/01;bus;(=RBO 6022);;;
6018/10;bus;(=RBO 6018);;;
6057/10a;bus;(=RBO 6057);;;
6240/11/302;bus;(=RBO 6240 = LA 302);;;
6023/12;bus;(=RBO 6023);;;
7530/13;bus;(=RBO 7530);;;
6012/17;bus;(=RBO 6012);;;

6036/02;bus;(=RBO 6036);;;
6028/28;bus;(=RBO 6028);;;
6029/29;bus;(=RBO 6029);;;

6035/03;bus;(=RBO 6035);;;
6034/34;bus;(=RBO 6034);;;
6037/37;bus;(=RBO 6037);;;
6040/38;bus;(=RBO 6040);;;
6039/39;bus;(=RBO 6039);;;

6038/04;bus;(=RBO 6038);;;
6042/42;bus;(=RBO 6042);;;
6043/43;bus;(=RBO 6043);;;
6044/44;bus;(=RBO 6044);;;
6045/45;bus;(=RBO 6045);;;
6046/46;bus;(=RBO 6046);;;
6047/47;bus;(=RBO 6047);;;
6048/48;bus;(=RBO 6048);;;
6049/49;bus;(=RBO 6049);;;

6052/05;bus;(=RBO 6052);;;
6053/53;bus;(=RBO 6053);;;
6041/54;bus;(=RBO 6041);;;
6055/55;bus;(=RBO 6055);;;
6051/56/031;bus;(=RBO 6051 = LA 031);;;
6058/58;bus;(=RBO 6058);;;
6059/59;bus;(=RBO 6059);;;

6009/06;bus;(=RBO 6009);;;
6008/07;bus;(=RBO 6008);;;
6016/08;bus;(=RBO 6016);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Landshuter Regionalbusnetz (LA) (= LA xxx)

6051/56/031;bus;(=LA 031 =RBO 6051);;;
202/60;bus;(=LA 202);;;
201/61;bus;(=LA 201);;;
013/62;bus;(=LA 013);;;
011/63;bus;(=LA 011);;;
012/64;bus;(=LA 012);;;
206/65;bus;(=LA 206);;;
015/66;bus;(=LA 015);;;
207/67;bus;(=LA 207);;;
035/68;bus;(=LA 035);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Münchener Verkehrsverbund (MVV)  (= MVV xxx)

602/50;bus;(=MVV 602 + MVV 603);;;
683/51;bus;(=MVV 683);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Regensburger Verkehrsverbund (RVV)  (= RVV xxx)

5016/16/16;bus;(=RVV 16);;;
29;bus;(=RVV 20)?;;;
22/31;bus;(=RVV 22);;;
5025/25/32;bus;(=RVV 25);;;
66/33;bus;(=RVV 66);;;
5069/69/69;bus;(=RVV 69);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Augsburg (RBA) (= RBA xxxx)

9221/21;bus;(=RBA 9221);;;
9222/22;bus;(=RBA 9222);;;


== Buslinien, in denen im RVV-Gebiet RVV-Tickets gelten

6008/07;bus;(=RBO 6008);;;
5016/16/16;bus;(=RVV 16);;;
29;bus;(=RVV 20);;; 
22/31;bus;(=RVV 22);;;
5025/25/32;bus;(=RVV 25);;;
66/33;bus;(=RVV 66);;;
5069/69/69;bus;(=RVV 69);;;



== Buslinien, in denen im INVG-Gebiet INVG-Tickets gelten

6008/07;bus;(=RBO 6008);;;
9221/21;bus;(=RBA 9221);;;


== Freizeitbuslinien (Linien mit Fahrradmitnahme möglich)

6016/08;bus;(=RBO 6016);;;
9222/22;bus;(=RBA 9222);;;  ?
6029/29;bus;(=RBO 6029);;;
6030/30;bus;(=RBO 6030);;;

</pre>