<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Verkehrsgmeinschaft Neuburg (VGND) allgemein 

- Verweis auf die Datei mit den [[Neuburg_an_der_Donau/Transportation/Analyse/DE-BY-VGND-Linien|VGND Linien]] im Wiki.
- Verweis auf mehr [[Talk:Neuburg_an_der_Donau/Transportation/Analyse|Informationen]] im Wiki.


== Stadtbusse Neuburg (Betrieben durch die Stadtwerke Neuburg)

1;bus;;;;Stadtwerke Neuburg
2;bus;;;;Stadtwerke Neuburg
3;bus;;;;Stadtwerke Neuburg
4;bus;;;;Stadtwerke Neuburg
5;bus;;;;Stadtwerke Neuburg


== Regionalbusse Landkreis Neuburg

=== INVG-Linien

44/44;bus;;;;
N14;bus;;;;
S6;bus;;;;


=== RBA-Linien


==== RBA-Linien mit Mitgliedschaft zur INVG

9112;bus;;;;


==== Sonstige RBA-Linien

9114;bus;;;;
9150;bus;;;;
9151;bus;;;;
9153;bus;;;;
9153(Rufbus);bus;Selbe Nummer wie RBA 9153;;;
9154;bus;;;;
9157;bus;;;;
9158;bus;;;;
9159;bus;;;;
9242;bus;;;;


=== Jägle-Linien (JVB = Jägle Verkehrsbetriebe)

9233/38;bus;;;;Jägle


=== Spangler-Linien


==== INVG-Linien betrieben von der Fa. Spangler

44/44;bus;;;;Spangler
N14;bus;;;;Spangler
S6;bus;;;;Spangler


==== Sonstige Spangler-Linien

10;bus;;;;Spangler
20;bus;;;;Spangler
25;bus;;;;Spangler
30;bus;;;;Spangler
35;bus;;;;Spangler
45;bus;;;;Spangler
46;bus;;;;Spangler
50;bus;;;;Spangler
60;bus;;;;Spangler
70;bus;;;;Spangler
80;bus;;;;Spangler
90;bus;;;;Spangler

425;bus;;;;Spangler
441;bus;;;;Spangler


==== Schichtbuslinie zur AUDI (!!!Keine INVG-Linie!!!)

S2;bus;;;; 


==== Schichtbuslinie zur MBB in Schrobenhausen

MBB;bus;;;;


==== Stadtbusse Schrobenhausen

710;bus;;;;
720;bus;;;;
730;bus;;;;
740;bus;;;;


== Seitzlinien

1;bus;;;;Seitz
2;bus;;;;Seitz
3;bus;;;;Seitz
4;bus;;;;Seitz
5;bus;Rufbus;;;Seitz



== Buslinien mit Mitgliedschaften in anderen Netzwerken (INVG; RBA; etc.)


== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Augsburg (RBA) (=RBA xxxx)

9112;bus;;;;
9114;bus;;;;
9150;bus;;;;
9151;bus;;;;
9153;bus;;;;
9153(Rufbus);bus;;;;
9157;bus;;;;
9158;bus;;;;
9159;bus;;;;

9242;bus;;;;


== Buslinien mit Mitgliedschaft zur Ingolstädter Verkehrsgesellschaft (INVG)

44/44;bus;(=INVG 44);;;
N14;bus;;;;
S6;bus;;;;


</pre>