<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= [[Verkehrsverbund Rhein-Neckar/Transport/Analyse/DE-RP-VRN-Linien|In OSM gefundene VRN-Linien]]

- [[Category:Page with status]][[Category:Train routes in Germany]][[Category:Rapid transit in Germany]][[Category:Public transport in Germany]][[Category:Nahverkehr]]

== Hinweis

- bei der Analyse ist 'network' derzeit entweder
- * "VRN"                           short form, oder
- * "Verkehrsverbund Rhein-Neckar"  long form, oder
- * leer, d.h. nicht gesetzt
-
#
#ref;type;comment;from;to;operator

== S-Bahn

S1;train;;;;
S2;train;;;;
S3;train;;;;
S4;train;;;;
S 5;train;;;;
S51;train;;;;

== Stadtbahn Heilbronn

S41;train;;;;
S42;train;;;;

== Regional_Express

== Regional-Bahn

== Stadtbahn

4;light_rail;;;;
4A;light_rail;;;;
4X;light_rail;;;;
5;light_rail;;;;
5X;light_rail;;;;

== Straßenbahn

1;tram;;;;
2;tram;;;;
3;tram;;;;
6;tram;;;;
6A;tram;;;;
7;tram;;;;
8;tram;;;;
9;tram;;;;
10;tram;;;;
21;tram;;;;
22;tram;;;;
23;tram;;;;
24;tram;;;;
26;tram;;;;

== Buslinien

=== Kaiserslautern (10x und 11x)

101;bus;;;;
102;bus;;;;
103;bus;;;;
104;bus;;;;
105;bus;;;;
106;bus;;;;
107;bus;;;;
108;bus;;;;
111;bus;;;;
112;bus;;;;
114;bus;;;;
115;bus;;;;
116;bus;;;;
117;bus;;;;

=== Landkreis Kaiserslautern Nord und West (13x - 17x)

- [[Verkehrsverbund_Rhein-Neckar/Analyse/DE-RP-VRN-Linien|Hier im Wiki]] bitte die Buslinien nach folgendem Schema eintragen:
-
- ref;bus;comment;from;to;operator
-
-z.B.
-
- 134;bus;;;;
- 160;bus;;;;
- 170;bus;;;;
- 171;bus;;;;
-
134;bus;;;;
160;bus;;;;


=== 5xx

=== 6xx

=== Wiesloch (70x)

=== Sinsheim (76x bis 79x und 741)

= [[Verkehrsverbund_Rhein-Neckar/Analyse-2|Teil 2 der Analyse des VRN]]
- Hier trennen <!-- cut here -->
= Teil 2 der Analyse des VRN

</pre>