<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Verkehrsgmeinschaft Altmühltal (VGA) allgemein 

- Verweis auf die Datei mit den [[Eichstätt/Transportation/Analyse/DE-BY-VGA-Linien|VGA Linien]] im Wiki.
- Verweis auf mehr [[Talk:Eichstätt/Transportation/Analyse|Informationen]] im Wiki.


== Stadtbusse Eichstätt (Betrieben durch die Stadtwerke Eichstätt)

Rote Linie;bus;;;;Stadtwerke Eichstätt
Gelbe Linie;bus;;;;Stadtwerke Eichstätt
Grüne Linie;bus;;;;Stadtwerke Eichstätt
Blaue Linie;bus;;;;Stadtwerke Eichstätt


== Regionalbusse Landkreis Eichstätt

=== INVG-Linien

15;bus;;;;
25;bus;;;;
26;bus;;;;
40;bus;;;;
50;bus;;;;
55;bus;;;;
65;bus;;;;
85;bus;;;;

N2;bus;;;;
N4;bus;;;;
N5;bus;;;;
N6;bus;;;;
N25;bus;;;;
N26;bus;;;;

S5;bus;;;;
S6;bus;;;;
S7;bus;;;;
S9;bus;;;;

X80;bus;;;;


=== RBA-Linien


==== RBA-Linien mit Mitgliedschaft zur INVG

9221/21;bus;;;;
9226;bus;;;;
9223;bus;;;;
9233;bus;;;;


==== Sonstige RBA-Linien

9222/22;bus;;;;
9224;bus;;;;
9227;bus;;;;
9231;bus;;;;
9232;bus;;;;
9234;bus;;;;
9235;bus;;;;
9236;bus;;;;
9237;bus;;;;
9238;bus;;;;


=== Jägle-Linien (JVB = Jägle Verkehrsbetriebe)

9233/38;bus;;;;Jägle
410;bus;;;;Jägle
610;bus;;;;Jägle


=== VGN/ELKO-Linien


==== Sonstige VGN-Linien

515;bus;;;;
517;bus;;;;
520;bus;;;;
524;bus;;;;


==== VGN-Linien bedient von der Fa. ELKO-Tours

613;bus;;;;ELKO-Tours
614;bus;;;;ELKO-Tours


==== Reine ELKO-Linie

E 525;bus;;;;ELKO-Tours


=== VLK-Linien

70;bus;;;;
71;bus;;;;


=== Sonstige Linien Landkreis Eichstätt

88;bus;Buchberger-Linie;;;Buchberger
Sillner;bus;Sillner-Linie;;;Sillner


=== Freizeitbuslinien

Freizeitbuslinie 2 (Kombination aus RBA 9222 u. 9232);bus;;;;
VGN 520;bus;Kanal-Altmühl-Express;;;



== Buslinien mit Mitgliedschaften in anderen Netzwerken (VGN; INVG; VLK; RBA; etc.)


== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Augsburg (RBA) (=RBA xxxx)

9221/21;bus;(=RBA 9221);;;
9222/22;bus;(=RBA 9222);;;
9223;bus;;;;
9224;bus;;;;
9226;bus;;;;
9227;bus;;;;

9231;bus;;;;
9232;bus;;;;
9233;bus;;;;
9234;bus;;;;
9235;bus;;;;
9236;bus;;;;
9237;bus;;;;
9238;bus;;;;


== Buslinien mit Mitgliedschaft zur Ingolstädter Verkehrsgesellschaft (INVG)

15;bus;;;;
25;bus;;;;
26;bus;;;;
40;bus;;;;
50;bus;;;;
55;bus;;;;
65;bus;;;;
85;bus;;;;

N2;bus;;;;
N4;bus;;;;
N5;bus;;;;
N6;bus;;;;
N25;bus;;;;
N26;bus;;;;

S5;bus;;;;
S7;bus;;;;
S8;bus;;;;
S9;bus;;;;

X80;bus;;;;

9221/21;bus;(=9221);;;
9223;bus;;;;
9226;bus;;;;
9233;bus;;;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Kelheim (VLK)  (= VLK xx)

9221/21;bus;(=VLK 21);;;
9222/22;bus;(=VLK 22);;;

VLK 70;bus;;;;
VLK 71;bus;;;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsverbund Großraum Nürnberg (VGN) (=VGN xxx) 

515;bus;;;;
517;bus;;;;
520;bus;;;;
524;bus;;;;

613;bus;;;;
614;bus;;;;


</pre>