<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type zur Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Landshuter Stadt- und Regionalbusnetz (LA) allgemein 

- [[Category:Page with status]][[Category:Train routes in Germany]][[Category:Rapid transit in Germany]][[Category:Public transport in Germany]][[Category:Nahverkehr]][[Category:Bayern]][[Category:Landshut]]

- Verweis auf die Datei mit den [[Landshut/Transportation/Analyse/DE-BY-LA-Linien|LA Linien]] im Wiki.


== Landshut Stadt (Stadtwerke Landshut)

=== Expresslinien

X2;bus;;;;Stadtwerke Landshut
X3;bus;;;;Stadtwerke Landshut
X6;bus;;;;Stadtwerke Landshut
X10;bus;;;;Stadtwerke Landshut
X33;bus;;;;Stadtwerke Landshut

=== Airportlinie

317;bus;Landshut Altstadt;München Airport Center, Untergeschoß, Haltestelle Nr. 6;Stadtwerke Landshut

=== Stadtlinien

1;bus;;;;Stadtwerke Landshut
2;bus;;;;Stadtwerke Landshut
3;bus;;;;Stadtwerke Landshut
4;bus;;;;Stadtwerke Landshut
5;bus;;;;Stadtwerke Landshut
6;bus;;;;Stadtwerke Landshut
7;bus;;;;Stadtwerke Landshut
7A;bus;;;;Stadtwerke Landshut
8;bus;;;;Stadtwerke Landshut
9;bus;;;;Stadtwerke Landshut
10;bus;;;;Stadtwerke Landshut
11;bus;;;;Stadtwerke Landshut
12;bus;;;;Stadtwerke Landshut
14;bus;;;;Stadtwerke Landshut

=== Abendlinien

101;bus;;;;Stadtwerke Landshut
102;bus;;;;Stadtwerke Landshut
103;bus;;;;Stadtwerke Landshut
104;bus;;;;Stadtwerke Landshut
105;bus;;;;Stadtwerke Landshut
106;bus;;;;Stadtwerke Landshut
107;bus;;;;Stadtwerke Landshut
108;bus;;;;Stadtwerke Landshut
109;bus;;;;Stadtwerke Landshut
110;bus;;;;Stadtwerke Landshut

=== Studibus

- tbd

=== Schüler- und Berufslinien

- tbd



== Landshut Region (Landshuter Regionalbusnetz)

=== 01x-Linien

LA 010;bus;;;;
011/63;bus;;;;
012/64;bus;;;;
013/62;bus;;;;
LA 014;bus;;;;
015/66;bus;;;;
016;bus;;;;
017/19;bus;;;;
018/33;bus;;;;
019/32;bus;;;;


=== 02x-Linien

LA 020;bus;;;;
6233/021/47;bus;;;;
022;bus;;;;
023/23;bus;;;;
024;bus;;;;
025;bus;;;;
026/41/38;bus;;;;
028/29;bus;;;;
029;bus;;;;


=== 03x-Linien

104/030;bus;;;;
6051/56/031;bus;;;;
032/40;bus;;;;
033/38;bus;;;;
034/37;bus;;;;
035/68;bus;;;;
036;bus;;;;
037/34;bus;;;;


=== 2xx-Linien

201/61;bus;;;;
202/60;bus;;;;
LA 203;bus;;;;
LA 204;bus;;;;
205;bus;;;;
206/65;bus;;;;
207/67;bus;;;;


=== 3xx-Linien

LA 301;bus;;;;
302;bus;;;;
303;bus;;;;
8240/303R;bus;;;;
304;bus;;;;
305;bus;;;;
306;bus;;;;
307;bus;;;;
6232/308/11;bus;;;;
309/30;bus;;;;
310;bus;;;;
LA 311;bus;;;;
312;bus;;;;
LA 313;bus;;;;
LA 314;bus;;;;
LA 315;bus;;;;
316;bus;;;;
317;bus;;;;


=== 4xx-Linien

401_1;bus;;;;
401_2;bus;;;;
401_3;bus;;;;
LA 402;bus;;;;
403/17;bus;;;;
LA 404;bus;;;;
LA 405;bus;;;;
406;bus;;;;
6231/407;bus;;;;
LA 408;bus;;;;
409;bus;;;;


= Buslinien mit Mitgliedschaften in anderen Netzwerken (RBO; VLK; DGF; VSL; etc.)

== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Ostbayern (RBO) (=RBO xxxx)

021;bus;(=RBO 6233 =VSL 47);;;
022;bus;(=RBO 6264 =VSL 46);;;
6051/56/031;bus;(=RBO 6051 =VLK 56);;;
036;bus;(=RBO 6245);;;
205;bus;(=RBO 6262);;;
302;bus;(=RBO 6240 =VLK 11);;;
6234/303;bus; Landshut - Rottenburg(=RBO 6234);;;
8240/303R;bus;(=RBO 8240);;;
304;bus;(=RBO 6241);;;
305;bus;(=RBO 6263);;;
306;bus;(=RBO 6247);;;
308;bus;(=RBO 6232 =DGF 11);;;
310;bus;(=RBO 6242 =DGF 07);;;
312;bus;(=RBO 6243);;;
401_1;bus;(=RBO 6249_1);;;
401_2;bus;(=RBO 6249_2);;;
401_3;bus;(=RBO 6249_3);;;
406;bus;(=RBO 6248);;;
6231/407;bus;(=RBO 6231);;;
409;bus;(=RBO 6239);;;



== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Kelheim (VLK) (= VLK xx)

011/63;bus;(=VLK 63);;;
012/64;bus;(=VLK 64);;;
013/62;bus;(=VLK 62);;;
015/66;bus;(=VLK 66);;;
6051/56/031;bus;(=VLK 56 =RBO 6051);;;
035/68;bus;(=VLK 68);;;
201/61;bus;(=VLK 61);;;
202/60;bus;(=VLK 60);;;
206/65;bus;(=VLK 65);;;
207/67;bus;(=VLK 67);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Straubinger Land (VSL) (= VSL xx)

026/41/38;bus;(=VSL 41 =DGF 38);;;
LA 032/VSL 40;bus;(=VSL 40);;;
LA 033/VSL 38;bus;(=VSL 38);;;
LA 034/37;bus;(=VSL 37);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Dingolfinger Regionalbusnetz (DGF)  (= DGF xx)

017/19;bus;(=DGF 19);;;
019/32;bus;(=DGF 37);;;
026/41/38;bus;(=DGF 38 =VSL 41);;;
LA 028/29;bus;(=DGF 29);;;
037;bus;(=DGF 34);;;
308;bus;(=DGF 11 =RBO 6232);;;
309/30;bus;(=DGF 30);;;
310;bus;(=DGF 07 =RBO 6242);;;
403/17;bus;(=DGF 17);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Regensburger Verkehrsverbund (RVV)  (= RVV xxx)

104/30;bus;(=RVV 104);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Oberbayern (RVO) (= RVO xxxx)

024;bus;(=RVO 9403);;;
025;bus;(=RVO 9407);;;


= Bahnlinien (Deutsche Bahn (DB))

930;train;;;;
931;train;;;;
932;train;;;;
945;train;;;;
</pre>