<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Regionalbus Augsburg (RBA) 

- Verweis auf die Datei mit den [[Region_Augsburg/Transportation/Analyse/DE-BY-RBA-Linien|RBA Linien]] im Wiki.
-
- Verweis auf mehr [[Talk:Region_Augsburg/Transportation/Analyse|Informationen]] im Wiki.

== Linien im Bereich Augsburg (Außerhalb AVV)

=== in den Landkreisen AIC(=Aichach-Friedberg); ND(=Neuburg-Schrobenhausen); PAF(=Pfaffenhofen a. d. Ilm); DAH(=Dachau)

9150;bus;;;;
9153;bus;;;;
9156;bus;;;;
9157;bus;;;;
9158;bus;;;;

9153;bus;(Rufbus, selbe Nummer wie 9153);;;


=== im Landkreis LL(=Landsberg am Lech) (=Netzwerk Landsberger Verkehrsgesellschaft (LVG))

LVG 31;bus;;;;


=== In den Landkreisen Augsburg, Ostallgäu, Unterallgäu und Günzburg (=Netzwerk Verkehrsverbund Mittelschwaben (VVM))

VVM 831.1;bus;;;;
VVM 831.2;bus;;;;
VVM 832;bus;;;;
VVM 893;bus;;;;
VVM 910;bus;;;;
VVM 940;bus;;;;



== Linien im Bereich Ingolstadt

=== In den Landkreisen Stadt Ingolstadt (IN), Eichstätt (EI); ND; PAF;

9112;bus;;;;
9114;bus;;;;
9151;bus;;;;
9154;bus;;;;
9159;bus;;;;

9201;bus;;;;
9202;bus;;;;

9221/21;bus;;;;
9222/22;bus;;;;
9223;bus;;;;
9224;bus;;;;
9226;bus;;;;
9227;bus;;;;

9231;bus;;;;
9232;bus;;;;
9233;bus;;;;
9234;bus;;;;
9235;bus;;;;
9236;bus;;;;
9237;bus;;;;
9238;bus;;;;

9241;bus;;;;
9242;bus;;;;
9243;bus;;;;

Rufbus Manching Ost - Westenhausen;bus;;;;
Rufbus Schweitenkirchen;bus;;;;


=== Buslinien mit Mitgliedschaft zur Ingolstädter Verkehrsgesellschaft (INVG)

9112;bus;;;;
9221/21;bus;;;;
9226;bus;;;;
9233;bus;;;;


=== Buslinien mit Mitgliedschaft zur Verkehrsgesellschaft Landkreis Kelheim (VLK)

9221/21;bus;(=VLK 21);;;
9222/22;bus;(=VLK 22);;;


=== Freizeitbuslinie Altmühltal

Freizeitbuslinie 2;bus;(= Kombination von RBA 9222 + 9232);;;;



== Linien im Bereich Lindau/Isny


=== Im Bereich Lindau (Netzwerk Bodensee und Oberschwaben GmbH (bodo))


11;bus;;;;
12;bus;;;;
13;bus;;;;
15;bus;;;;
16;bus;;;;
17;bus;;;;
18;bus;;;;
19;bus;;;;
21;bus;;;;

122;bus;;;;
131;bus;;;;
132;bus;;;;
133;bus;;;;
151;bus;;;;
161;bus;;;;
162;bus;;;;
163;bus;;;;
181;bus;;;;
192;bus;;;;


=== Buslinien im Bereich Isny (Regionalbus Isny (RBI))

731;bus;;;;
732;bus;;;;
733;bus;;;;



== Linien im Bereich Dillingen/Donauwörth

=== Rufbusse


Rufbus Dillingen - Unterfinningen;bus;;;;
Rufbus Wertingen - Höchstädt/Dillingen;bus;;;;
Rufbus Höchstädt - Buttenwiesen - Lauterbach;bus;;;;
Rufbus Höchstädt - Lutzingen - Bissingen;bus;;;;
Rufbus Wertingen - Holzheim;bus;;;;
Rufbus Dillingen - Fristingen - Kicklingen;bus;;;;
Rufbus Dillingen - Steinheim;bus;;;;


=== Stadtbusse Dillingen

1;bus;;;;;
2;bus;;;;;

9095;bus;(Stadtverkehr Dillingen - Hausen);;;
9095;bus;(Stadtverkehr Dillingen - übrige Stadtteile);;;


=== Regionalbusse

9096;bus;;;;
9097;bus;;;;
9098;bus;;;;
9098a;bus;;;;
9099;bus;;;;
9100;bus;;;;
9101;bus;;;;
9105;bus;;;;
9108;bus;;;;
9109;bus;;;;
9109A;bus;;;;

=== Landkreis Donau-Ries = Verkehrsgemeinschaft Donau-Ries (VDR xxx)

9105/105;bus;(=VDR 105);;;



== Linien im Bereich Neu-Ulm (Netzwerk VVM)

71;bus;;;;
73;bus;;;;
79;bus;;;;
85;bus;;;;
88;bus;;;;

N73;bus;(Nachtbus);;;
N850;bus;(Nachtbus);;;

707;bus;;;;
712;bus;;;;
712R;bus;;;;
731;bus;;;;
733;bus;;;;
734;bus;;;;
737;bus;;;;
761;bus;;;;
763;bus;;;;
765;bus;;;;

812;bus;;;;
818;bus;;;;
818A;bus;(LEGOLAND-Shuttle);;;
819;bus;;;;
850;bus;;;;
851;bus;;;;

925;bus;;;;
959;bus;;;;
963;bus;;;;
964;bus;;;;
959/963;bus;;;;

Pfiffibus 1;bus;;;;
Pfiffibus 2;bus;;;;
Pfiffibus 3;bus;;;;
Pfiffibus 5;bus;;;;
Pfiffibus 6;bus;;;;


</pre>