<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien "Verkehrsgemeinschaft Landkreis Deggendorf" (VLD) und "Stadtbusnetz Deggendorf und Plattling" allgemein 

- Verweis auf die Datei mit den [[Deggendorf/Transportation/Analyse/DE-BY-VLD-Linien|Deggendorfer Stadt- und Landkreis-Linien]] im Wiki.
- Verweis auf mehr [[Talk:Deggendorf/Transportation/Analyse|Informationen]] im Wiki.


== Stadtbusnetz Deggendorf (gehören zum RBO-Netzwerk)

4001/1;bus;(=RBO 4001);;;
4002/2;bus;(=RBO 4002);;;
4003/3;bus;(=RBO 4003);;;
4004/4;bus;(=RBO 4004);;;


== Stadtbus Plattling

Stadtbus Plattling;bus;;;;
2;bus;Anruflinientaxis nach Deggendorf;;;


== Regionalbusse Landkreis Deggendorf


=== RBO Linien betrieben von Privatbusunternehmen (4xxx)

4022;bus;;;;
4023;bus;;;;
4024;bus;;;;

4112/33;bus;;;;
4113;bus;;;;
4116;bus;;;;
4117;bus;;;;
4120;bus;;;;
4122;bus;;;;
4123;bus;;;;
4126;bus;;;;
4127;bus;;;;
4129;bus;;;;
4136;bus;;;;
4142;bus;;;;
4154;bus;;;;
4156;bus;;;;
4160;bus;;;;
4161;bus;;;;
4162;bus;;;;
4163;bus;;;;
4164;bus;;;;


=== RBO-Linien mit Beteiligung von Privatbusunternehmen (6xxx, 7xxx)

6139;bus;;;;
6142;bus;;;;
6143/12;bus;;;;
6144;bus;;;;
6145;bus;;;;
6146;bus;;;;
6147;bus;;;;
6148;bus;;;;
6149/16;bus;;;;
6150/04;bus;;;;
6151/06;bus;;;;
6152/05;bus;;;;
6153/41;bus;;;;
6154/09;bus;;;;
6155;bus;;;;
6156;bus;;;;
6157;bus;;;;
6159/30;bus;;;;

6235/03;bus;;;;
6236/02;bus;;;;
6237/51/08;bus;;;;

7591;bus;;;;
7592/48;bus;;;;
7593;bus;;;;

7630/10;bus;;;;
7631/43;bus;;;;
7632;bus;;;;
7633;bus;;;;
7634;bus;;;;
7635;bus;;;;
7636;bus;;;;
7637;bus;;;;
7638;bus;;;;
7639/40;bus;;;;
7640;bus;;;;


=== RBO-Rufbusse (82xx)

8221;bus;;;;
8222;bus;;;;
8223;bus;;;;
8224;bus;;;;
8225;bus;;;;
8226;bus;;;;
8227;bus;;;;
8228;bus;;;;
8229;bus;;;;
8230;bus;;;;
8231;bus;;;;


== Buslinien mit Mitgliedschaft zu anderen Busliniennetzwerken (DGF; VSL; VLP; Arberland-Verkehr(Lkr. Regen) ect.)


=== Buslinien mit Mitgliedschaft zum Netzwerk Dingolfinger Regionalbusnetz (DGF) (DGF xx)

6236/02;bus;(=DGF 02);;;
6235/03;bus;(=DGF 03);;;
6150/04;bus;(=DGF 04);;;
6152/05;bus;(=DGF 05);;;
6151/06;bus;(=DGF 06);;;
6237/51/08;bus;(=DGF 08 =VSL 51);;;
6154/09;bus;(=DGF 09);;;
7630/10;bus;(=DGF 10);;;
7639/40;bus;(=DGF 40);;;
6153/41;bus;(=DGF 41);;;
7631/43;bus;(=DGF 43);;;


=== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Straubinger Land (VSL)

6237/51/08;bus;(=VSL 51 =DGF 08);;;
7592/48;bus;(=VSL 48);;;
4112/33;bus;(=VSL 33);;;


=== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Passau (VLP)

6147;bus;;;;
6148;bus;;;;


=== Buslinien mit Mitgliedschaft zum Netzwerk Aberlandverkehr (Landkreis Regen)

4116;bus;;;;
4136;bus;;;;
4142;bus;;;;
6159/30;bus;;;;


=== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbusnetz Freyung-Grafenau (FRG xxx)

6149/16;bus;(=FRG 16);;;
6143/12;bus;(=FRG 12);;;
6159/30;bus;(=FRG 30);;;
4120/31;bus;(=FRG 31);;;



</pre>