<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick über die ÖPNV-Linien der Ingolstädter Verkehrsgesellschaft

- Verweis auf die Datei mit den [[Ingolstadt/Transportation/INVG-Linien-gesamt|INVG Linien]] im Wiki.
- Verweis auf mehr [[Talk:Ingolstadt/Transportation/Analyse|Informationen]] im Wiki.

== Bus
10;bus;;;;
11;bus;;;;
15;bus;;;;
16;bus;;;;
17;bus;;;;
18;bus;;;;
20;bus;;;;
21;bus;;;;
22;bus;;;;
25;bus;;;;
26;bus;;;;
30;bus;;;;
31;bus;;;;
40;bus;;;;
41;bus;;;;
44/44;bus;;;;
45;bus;;;;
50;bus;;;;
51;bus;;;;
52;bus;;;;
53;bus;;;;
55;bus;;;;
58;bus;;;;
60;bus;;;;
65;bus;;;;
70;bus;;;;
85;bus;;;;
111;bus;;;;?
#
== Regionalbus mit Anerkennung von INVG-Tickets im INVG-Gebiet
9112;bus;;;;
9221/21;bus;;;;
9226;bus;;;;
9223;bus;;;;
9233;bus;;;;
6008/07;bus;;;;
#
== Expressbus 
X11;bus;;;;
X12;bus;;;;
X80;bus;;;;
X109;bus;;;;
#
== Nachtbus 
N1;bus;;;;
N2;bus;;;;
N3;bus;;;;
N4;bus;;;;
N5;bus;;;;
N6;bus;;;;
N7;bus;;;;
N8;bus;;;;
N9;bus;;;;
N10;bus;;;;
N11;bus;;;;
N12;bus;;;;
N14;bus;;;;
N15;bus;;;;
N16;bus;;;;
N18;bus;;;;
N19;bus;;;;
N25;bus;;;;
N26;bus;;;;
#
== Schichtbus 
S1;bus;;;;
S2;bus;;;;
S3;bus;;;;
S4;bus;;;;
S5;bus;;;;
S6;bus;;;;
S7;bus;;;;
S8;bus;;;;
S9;bus;;;;
#
== kostenlose Pendelbusse zu Heimspiele FC Ingolstadt 04
201;bus;;;;
202;bus;;;;
</pre>