# ref;type;comment;from;to;operator
#
= [[Ingolstadt/Transportation/INVG-Linien-gesamt|INVG Linien]]
== Bus
10;bus;;;;
11;bus;;;;
15;bus;;;;
16;bus;;;;
17;bus;;;;
18;bus;;;;
20;bus;;;;
21;bus;;;;
25;bus;;;;
26;bus;;;;
30;bus;;;;
31;bus;;;;
33;bus;;;;
40;bus;;;;
41;bus;;;;
44;bus;;;;
45;bus;;;;
50;bus;;;;
51;bus;;;;
52;bus;;;;
53;bus;;;;
55;bus;;;;
60;bus;;;;
65;bus;;;;
70;bus;;;;
85;bus;;;;
111;bus;;;;
#
== Regionalbus
9221/21;bus;;;;
9226;bus;;;;
#
== Expressbus 
X11;bus;;;;
X12;bus;;;;
X80;bus;;;;
X109;bus;;;;
#
== Nachtbus 
N1;bus;;;;
N2;bus;;;;
N3;bus;;;;
N4;bus;;;;
N5;bus;;;;
N6;bus;;;;
N7;bus;;;;
N8;bus;;;;
N9;bus;;;;
N10;bus;;;;
N11;bus;;;;
N12;bus;;;;
N14;bus;;;;
N15;bus;;;;
N19;bus;;;;
#
== Schichtbus 
S1;bus;;;;
S2;bus;;;;
S3;bus;;;;
S4;bus;;;;
S5;bus;;;;
S6;bus;;;;
S7;bus;;;;
S8;bus;;;;
S9;bus;;;;

#= Parameter des Tools
#== Overpass-API
#- * http://overpass-api.de/api/interpreter?data=area[boundary=administrative][admin_level=6][name~'Ingolstadt']->.L; rel(area.L)[route~'(bus|tram|train|subway|light_rail|trolleybus|ferry|monorail|aerialway|share_taxi)']->.R; rel(br.R); out; rel.R; out; rel(r.R); out; way(r.R); out; node(r.R); out;
#== Analyse-Skript
#- * --network-short="INGV"
#- * --network-long="Ingolstädter Verkehrsgesellschaft mbH"
#- * --strict-name
#- * --strict-platform-stop
#- * --positive-notes
#- * --wiki
#
#== Siehe auch:
#- * [[Talk:Ingolstadt/Transportation/Analyse|Diskussionsseite]] dieser Seite
#- * [[User_talk:ToniE/Transportation/Analyse#Momentane_Pr.C3.BCfungen|Momentane Prüfungen]] und deren Beudeutung
#
#- [[Category:Page with status]]
#- [[Category:Train routes in Germany]]
#- [[Category:Rapid transit in Germany]]
#- [[Category:Public transport in Germany]]
#- [[Category:Nahverkehr]]
#- [[Category:Bayern]]
#- [[Category:Ingolstadt]]
#- [[Category:DE-BY-AVV]]

