<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Verkehrsgemeinschaft Rottal-Inn (VGRI) allgemein 

- Verweis auf die Datei mit den [[Pfarrkirchen/Transportation/Analyse/DE-BY-VGRI-Linien|VGRI Linien]] im Wiki.
- Verweis auf mehr [[Talk:Pfarrkirchen/Transportation/Analyse|Informationen]] im Wiki.


== Stadtbusse Pfarrkirchen

1;bus;;;;
2;bus;;;;
9;bus;Käferlinie;;;
9a;bus;Hasenlinie;;;


== Regionalbusse Landkreis Rottal-Inn

=== RBO-Linien

6205;bus;;;;
6208;bus;;;;
6209;bus;;;;

6211;bus;;;;
6213;bus;;;;
6214;bus;;;;
6215;bus;;;;
6216;bus;;;;
6217;bus;;;;
6218/01;bus;;;;
6219;bus;;;;
6220;bus;;;;
6221;bus;;;;
6222;bus;;;;

6223;bus;;;;
6229;bus;;;;

7507;bus;;;;

7513;bus;;;;

7531;bus;;;;
7532;bus;;;;
7533;bus;;;;
7534;bus;;;;
7535;bus;;;;
7536;Bus;;;;
7537;bus;;;;
7538;bus;;;;
7539;bus;;;;

7540;bus;;;;
7541;bus;;;;
7542;bus;;;;
7543;bus;;;;
7544/45;bus;;;;

7562;bus;;;;

7700;bus;;;;


=== Rufbusse

8241;bus;;;;
8242;bus;;;;
8243;bus;;;;
8244;bus;;;;


== Buslinien außerhalb des VGRI

7015;bus;(=autonomer Bus Bad Birnbach);;;
7522;bus;(=Bäderbus Bad Birnbach);;;



== Sonstige Buslinien außerhalb des VGRI


=== Buslinien Landkreis Rottal-Inn (PAN xxx)


33;bus;;;;
41;bus;Stadttaxi Eggenfelden;;;
50/22;bus;(=DGF 22);;;
51;bus;;;;
52/404;bus(=LA 404);;;
57a;bus;;;;
57b;bus;;;;
58;bus;;;;
59;bus;;;;
60;bus;;;;
61a;bus;;;;
61b;bus;;;;
70;bus;;;;
75;bus;;;;
80;bus;Ortslinienverkehr Simbach am Inn;;;
86;bus;;;;

202;bus;;;;
510;bus;;;;
520;bus;;;; 


=== Linien aus Österreich (ÖBB-Postbusse)

2342;bus;;; 


=== RBO-Linien

6106;bus;;;;
6236/02;bus;(=DGF 02);;;;
6256;bus;;;;
6257;bus;;;;
6259/46;bus(=DGF 46);;;;
7630/10;bus(=DGF 10);;;;
7641;bus;;;;


== Buslinien mit Mitgliedschaft zu anderen Busliniennetzwerken (DGF; VLMÜ; VLD ect.)


=== Buslinien mit Mitgliedschaft zum Netzwerk Dingolfinger Regionalbusnetz (DGF) (DGF xx)

6218/01;bus;(=DGF 01);;;
6236/02;bus;(=DGF 02);;;
6259/46;bus;(=DGF 46);;;
7544/45;bus;(=DGF 45);;;
7630/10;bus;(=DGF 10);;;
50/22;bus;(=DGF 22);;;


=== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Mühldorf (VLMÜ)

6209;bus;;;;


=== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Deggendorf (VLD)

6236/02;bus;;;;
7630/10;bus;;;;

</pre>