<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Regensburger Verkehrsverbund (RVV) 

- Verweis auf die Datei mit den [[Regensburg/Transportation/Analyse/DE-BY-RVV-Linien|RVV Linien]] im Wiki.
- Verweis auf mehr [[Talk:Regensburg/Transportation/Analyse|Informationen]] im Wiki.


== Buslinien mit Buchstaben

A;bus;;;;
Dult;bus;;;;
D;bus;;;;


== Campuslinien

C1;bus;;;;
C2;bus;;;;
C4;bus;;;;
C6;bus;;;;


== Express-Linien

X1;bus;;;;
X4;bus;;;;
X6;bus;;;;
X9;bus;;;;


== Linien mit einstelliger Nummer

1;bus;;;;
5101/1A;bus;;;;
2A;bus;;;;
2B;bus;;;;
3;bus;;;;
4;bus;;;;
4A;bus;;;;
5050/5;bus;;;;
5051/5A;bus;;;;
6;bus;;;;
6S;bus;;;;
7;bus;;;;
8;bus;;;;
8A;bus;;;;
8B;bus;;;;
5009/9;bus;;;;


== 1x-Linien

10;bus;;;;
11;bus;;;;
11A;bus;;;;
12;bus;;;;
13;bus;;;;
14;bus;;;;
5015/15;bus;;;;
5016/16/16;bus;;;;
17;bus;;;;
19/19;bus;;;;


== 2x-Linien

20/29;bus;;;;
21;bus;;;;
22/31;bus;;;;
23;bus;;;;
24;bus;;;;
5025/25/32;bus;;;;
5026/26;bus;;;;
27;bus;;;;
5028/28;bus;;;;
29;bus;;;;


== 3x-Linien

5030/30;bus;;;;
5031/31;bus;;;;
32;bus;;;;
5033/33;bus;;;;
34;bus;;;;
35;bus;;;;
36;bus;;;;
37/820;bus;;;;


== 4x-Linien

5041/41;bus;;;;
41S;bus;;;;
42;bus;;;;
43/229;bus;;;;


== 6x-Linien

5063/63;bus;;;;
66/33;bus;;;;
68;bus;;;;
5069/69/69;bus;;;;


== 7x-Linien

70;bus;;;;
71;bus;;;;
72;bus;;;;
73;bus;;;;
74;bus;;;;
75;bus;;;;
76;bus;;;;
77;bus;;;;
5078/78;bus;;;;
79;bus;;;;


== 8x-Linien

80;bus;;;;


== 10x-Linien

101;bus;;;;
102;bus;;;;
103/43;bus;;;;
104/030;bus;;;;
105;bus;;;;
106;bus;;;;
107;bus;;;;
108;bus;;;;
109;bus;;;;


== 11x-Linien

110;bus;;;;
111;bus;;;;
112;bus;;;;
115;bus;;;;
116;bus;;;;


== 12x-Linien

127;bus;;;;


== 14x-Linien

141;bus;;;;
142;bus;;;;


== Nachtbuslinien

N1;bus;;;;
N5;bus;;;;
N6;bus;;;;
N8;bus;;;;
N9;bus;;;;
N10;bus;;;;
N13;bus;;;;
N16;bus;;;;
N21/N24;bus;;;;
N26/N27;bus;;;;
N28;bus;;;;
N30/N33;bus;;;;
N31;bus;;;;
N34;bus;;;;
N41;bus;;;;


= Bahnlinien (Deutsche Bahn (DB))

855;train;;;;
870;train;;;;
880;train;;;;

930;train;;;;
933;train;;;;

= Buslinien mit Mitgliedschaften in anderen Netzwerken (RBO; LA; VLK; VSL; VLC; etc.)


== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Ostbayern (RBO) (=RBO xxxx)

5101/1A;bus;;;;
5050/5;bus;(=RBO 5050 innerhalb und RBO 6072 =VLC 810 + VLC 810a außerhalb des RVV-Gebiets)
5051/5A;bus;(=RBO 5051);;;
5009/9;bus;(=RBO 5009);;;

5015/15;bus;(=RBO 5015);;;
5016/16/16;bus;(=RBO 5016 = VLK 16)

5025/25/32;bus;(=RBO 5025 = VLK 32);;;
5026/26;bus;(=RBO 5026);;;
5028/28;bus;(=RBO 5028);;;

5030/30;bus;(=RBO 5030);;;
5031/31;bus;(=RBO 5031);;;
5033/33;bus;(=RBO 5033 innerhalb und RBO 6024 =VSL 25 außerhalb des RVV-Gebiets);;;
34;bus;(=RBO 6004 =VLC 818 außerhalb des RVV-Gebiets);;;
35;bus;(=RBO 5035);;;

5041/41;bus;+ 41a;bus + 141;bus (=RBO 5041 zusammen);;;

5063/63;bus;(=RBO 5063);;;
5069/69/69;bus;(=RBO 5069 = VLK 69);;;

73;bus;(=RBO 5073);;;
5078/78;bus;(=RBO 5078);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Landshuter Regionalbusnetz (LA) (= LA xxx)

104;bus;(=LA 030);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Straubinger Land (VSL) (=VSL xx)

33;bus;(= RBO 5033 innerhalb und RBO 6024 =VSL 25 außerhalb des RVV-Gebiets);;;
103/43;bus;(=VSL 43);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Kelheim (VLK) (=VLK xx)

5016/16/16;bus;(=VLK 16 = RBO 5016);;;
19;bus;(=VLK 19);;;

20;bus;(=VLK 29);;;
22;bus;(=VLK 31);;;
5025/25/32;bus;(=VLK 32 = RBO 5025);;;

66;bus;(=VLK 33);;;
5069/69/69;bus;(=VLK 69 = RBO 5069);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Cham (VLC) (=VLC xxx)

5050/5;bus;(=VLC 810 + VLC 810a = RBO 6072 zusammen außerhalb des RVV-Gebiets);;;
34;bus;(=VLC 818 = RBO 6004 außerhalb des RVV-Gebiets);;;
37;bus;(=VLC 820);;;
43;bus;(=VLC 229);;;



</pre>