<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Dingolfinger Regionalbusnetz (DGF) allgemein 

- Verweis auf die Datei mit den [[Dingolfing/Transportation/Analyse/DE-BY-DGF-Linien|DGF Linien]] im Wiki.
- Verweis auf mehr [[Talk:Dingolfing/Transportation/Analyse|Informationen]] im Wiki.


== Stadtbusse Dingolfing

Roter Dingo;bus;;;;
Gelber Dingo;bus;;;;
Grüner Dingo;bus;;;;
Blauer Dingo;bus;;;;


== Regionalbusse Landkreis Dingolfing

=== 0x-Linien

6218/01;bus;;;;
6236/02;bus;;;;
6235/03;bus;;;;
6150/04;bus;;;;
6151/06;bus;;;;
6242/310/07;bus;;;;
6237/51/08;bus;;;;
6154/09;bus;;;;


=== 1x-Linien

7630/10;bus;Diese Linie hat keine Haltstellen im Landkreis Dingolfing-Landau, wird daher hier nicht gefunden - siehe DE-BY-RBO;;;
6232/308/11;bus;;;;
1023/23/12;bus;;;;
6097/21/13;bus;;;;
14;bus;;;;
15;bus;;;;
15a/75;bus;;;;
15b;bus;;;;
16;bus;;;;
16a;bus;;;;
403/17;bus;;;;
18;bus;;;;
017/19;bus;;;;


=== 2x-Linien

20;bus;;;;
21;bus;;;;
22/50/16;bus;;;;
023/23;bus;;;;
24/24;bus;;;;
25;bus;;;;
26;bus;;;;
27;bus;;;;
28/28;bus;;;;
028/29;bus;;;;


=== 3x-Linien

309/30;bus;;;;
#31;bus;;;; (existiert nicht mehr)
019/32;bus;;;;
018/33;bus;;;;
037/34;bus;;;;
35;bus;;;;
36;bus;;;;
026/41/38;bus;;;;
39;bus;;;;


=== 4x-Linien

7639/40;bus;;;;
6153/41;bus;;;;
42;bus;;;;
7631/43;bus;;;;
44;bus;;;;
7544/45;bus;;;;
6259/46;bus;;;;


=== Disco/Freizeitbuslinien

1;bus;;;;
2;bus;;;;
3;bus;;;;
4;bus;;;;


= Buslinien mit Mitgliedschaften in anderen Netzwerken (RBO; LA; VSL; VLD; VGRI etc.)


== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Ostbayern (RBO) (=RBO xxxx)

6218/01;bus;(=RBO 6218);;;
6236/02;bus;(=RBO 6236);;;
6235/03;bus;(=RBO 6235);;;
6150/04;bus;(=RBO 6150);;;
6151/06;bus;(=RBO 6151);;;
6242/310/07;bus;(=RBO 6242 =LA 310);;;
6237/51/08;bus;(=RBO 6237 =VSL 51);;;
6154/09;bus;(=RBO 6154);;;

7630/10;bus;(=RBO 7630)- Diese Linie hat keine Haltstellen im Landkreis Dingolfing-Landau, wird daher hier nicht gefunden - siehe DE-BY-RBO;;;
6232/308/11;bus;(=RBO 6232 =LA 308);;;
6097/21/13;bus;(=RBO 6097 =VSL 21);;;

7639/40;bus;(=RBO 7639);;;
6153/41;bus;(=RBO 6153);;;
7631/43;bus;(=RBO 7631);;;
7544/45;bus;(=RBO 7544);;;
6259/46;bus;(=RBO 6259);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Landshuter Regionalbusnetz (LA) (= LA xxx)

6242/310/07;bus;(=LA 310 =RBO 6242);;;
6232/308/11;bus;(=LA 308 =RBO 6232);;;
403/17;bus;(=LA 403);;;
017/19;bus;(=LA 017);;;
023/23;bus;(=LA 023);;;
028/29;bus;(=LA 028);;;
309/30;bus;(=LA 309);;;
019/32;bus;(=LA 019);;;
018/33;bus;(=LA 018);;;
037/34;bus;(=LA 037);;;
026/41/38;bus;(=LA 026 =VSL 41);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Straubinger Land (VSL)  (= VSL xx)

6237/51/08;bus;(=VSL 51 =RBO 6237);;;

1023/23/12;bus;(=VSL 23);;;
6097/21/13;bus;(=VSL 21 =RBO 6097);;;

24/24;bus;(=VSL 24);;;
28/28;bus;(=VSL 28);;;

026/41/38;bus;(=VSL 41 =LA 026);;;



== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Rottal-Inn (VGRI) (=RBO xxxx) und sonstigen Linien Landkreis Rottal-Inn (PAN xxx)

6218/01;bus;(=RBO 6218);;;
22/50/16;bus;(=PAN 50, Mückenhausen=16);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Deggendorf (VLD) (=RBO xxxx)

6150/04;bus;(=RBO 6130);;;
6151/06;bus;(=RBO 6151);;;
6152/05;bus;(=RBO 6152);;;
6153/41;bus;(=RBO 6153);;;
6154/09;bus;(=RBO 6154);;;

6235/03;bus;(=RBO 6235);;;
6236/02;bus;(=RBO 6236);;;
6237/51/08;bus;(=RBO 6237 =VSL 51);;;

7630/10;bus;(=RBO 7630)- Diese Linie hat keine Haltstellen im Landkreis Dingolfing-Landau, wird daher hier nicht gefunden - siehe DE-BY-RBO;;;
7631/43;bus;(=RBO 7631);;;
7639/40;bus;(=RBO 7639);;;


</pre>