<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien "Verkehrsgemeinschaft Straubinger Land" (VSL) und "Stadt-Bus-Verkehr Straubing" allgemein 

- Verweis auf die Datei mit den [[Straubing/Transportation/Analyse/DE-BY-VSL-Linien|Straubinger Stadt- und Landkreis-Linien]] im Wiki.
- Verweis auf mehr [[Talk:Straubing/Transportation/Analyse|Informationen]] im Wiki.


== Stadtbusse Straubing

1;bus;;;;
2;bus;normaler Stadtbus;;;
2TB;bus;Taxibus;;;
3;bus;;;;
4;bus;;;;
6;bus;;;;
9;bus;Pendelbus;;;
10TB;bus;Taxibus;;;
11TB;bus;Taxibus;;;


== Regionalbusse Landkreis Straubing

=== 0x-Linien

6060/03;bus;;;;
6095/04;bus;;;;
05;bus;;;;
1006/06;bus;;;;
1007/07;bus;;;;
1008/08;bus;;;;
6098/09/710;bus;;;;


=== 1x-Linien

6091/10;bus;;;;
6090/11/619;bus;;;;
1012/12;bus;;;;
1013/13;bus;;;;
1014/14;bus;;;;
6096/15;bus;;;;
16;bus;;;;
17;bus;;;;
18;bus;;;;
19;bus;;;;


=== 2x-Linien

20;bus;;;;
6097/21/13;bus;;;;
22;bus;;;;
1023/23/12;bus;;;;
24/24;bus;;;;
6024/25;bus;;;;
26;bus;;;;
27;bus;;;;
28/28;bus;;;;
1029/29;bus;;;;


=== 3x-Linien

1030/30;bus;;;;
31;bus;;;;
1032/32;bus;;;;
4112/33;bus;;;;
1034/34;bus;;;;
35;bus;;;;
36;bus;;;;
1037/034/37;bus;;;;
1038/033/38;bus;;;;
6092/39;bus;;;;


=== 4x-Linien

1040/032/40;bus;;;;
026/41/38;bus;;;;
42;bus;;;;
103/43;bus;;;;
44;bus;;;;
45;bus;;;;
6264/022/46;bus;;;;
6233/021/47;bus;;;;
7592/48;bus;;;;
7130/49;bus;;;;


=== 5x-Linien

7131/50;bus;;;;
6237/51/08;bus;;;;


= Buslinien mit Mitgliedschaften in anderen Netzwerken (RBO; LA; DGF; VLD; VLC; RVV etc.)


== Buslinien mit Mitgliedschaft zum Netzwerk Regionalbus Ostbayern (RBO) (=RBO xxxx)


6060/03;bus;(=RBO 6060);;;
6095/04;bus;(=RBO 6095);;;
1006/06;bus;(=RBO 1006);;;
1007/07;bus;(=RBO 1007);;;
1008/08;bus;(=RBO 1008);;;
6098/09/710;bus;(=RBO 6098 =VLC 710);;;

6091/10;bus;(=RBO 6091);;;
6090/11/619;bus;(=RBO 6090 =VLC 619);;;
1012/12;bus;(=RBO 1012);;;
1013/13;bus;(=RBO 1013);;;
1014/14;bus;(=RBO 1014);;;
6096/15;bus;(=RBO 6096);;;

6097/21/13;bus;(=RBO 6097 =DGF 13);;;
1023/23/12;bus;(=RBO 1023 =DGF 12);;;
6024/25;bus;(=RBO 6024 =RVV 33 im RVV-Gebiet);;;
1029/29;bus;(=RBO 1029);;;

1030/30;bus;(=RBO 1030);;;
1032/32;bus;(=RBO 1032);;;
4112/33;bus;(=RBO 4112);;;
1034/34;bus;(=RBO 1034);;;
1037/034/37;bus;(=RBO 1037 =LA 034);;;
1038/033/38;bus;(=RBO 1038 =LA 033);;;
6092/39;bus;(=RBO 6092);;;

1040/032/40;bus;(=RBO 1040 =LA 032);;;
6264/022/46;bus;(=RBO 6264 =LA 022);;;
6233/021/47;bus;(=RBO 6233 =LA 021);;;
7592/48;bus;(=RBO 7592);;;
7130/49;bus;(=RBO 7130);;;
7131/50;bus;(=RBO 7131);;;
6237/51/08;bus;(=RBO 6237 =DGF 08);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Landshuter Regionalbusnetz (LA) (= LA xxx)

1037/034/37;bus;(=LA 034);;;
1038/033/38;bus;(=LA 033);;;
1040/032/40;bus;(=LA 032);;;
026/41/38;bus;(=LA 026 =DGF 38);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Dingolfinger Regionalbusnetz (DGF) (= DGF xx)

6097/21/13;bus;(=DGF 13 =RBO 6097);;;
1023/23/12;bus;(=DGF 12 =RBO 1023);;;
24/24;bus;(=DGF 24);;;
28/28;bus;(=DGF 28);;;

6237/51/08;bus;(=DGF 08 =RBO 6237);;;



== Buslinien mit Mitgliedschaft zum Netzwerk Regensburger Verkehrsverbund (RVV) (=RVV xxx)

6024/25;bus;(=RVV 33(nur im RVV-Gebiet) =RBO 6024);;;
103/43;bus;(=RVV 103);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Deggendorf (VLD) (=RBO xxxx)

7592/48;bus;(=RBO 7592);;;
6237/51/08;bus;(=RBO 6237 =DGF 08);;;
4112/33;bus;(=RBO 4112);;;


== Buslinien mit Mitgliedschaft zum Netzwerk Verkehrsgemeinschaft Landkreis Cham (VLC) (=VLC xxx)

6098/09/710;bus;(=VLC 710 =RBO 6098);;;
6090/11/619;bus;(=VLC 619 =RBO 6090);;;


== Buslinien zum Netzwerk Landkreis Regen (Arberland Verkehr) (=RBO xxxx)

6096/15;bus;(=RBO 6096);;;
7130/49;bus;(=RBO 7130);;;
7131/50;bus;(=RBO 7131);;;

</pre>