<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Regionalbus Ostbayern (RBO) 

- Verweis auf die Datei mit den [[Ostbayern/Transportation/Analyse/DE-BY-RBO-Linien|RBO Linien]] im Wiki.
- Verweis auf mehr [[Talk:Ostbayern/Transportation/Analyse|Informationen]] im Wiki.



== 1xxx-Linien (Mitglied zum Netzwerk VSL=Verkehrsgemeinschaft Straubinger Land )

1006;bus;(=VSL 06);;;
1007/07;bus;(=VSL 07);;;
1008/08;bus;(=VSL 08);;;
1012/12;bus;(=VSL 12);;;
1013/13;bus;(=VSL 13);;;
1014/14;bus;(=VSL 14);;;
1023/23/12;bus;(=VSL 23 =DGF 12);;;
1029/29;bus;(=VSL 29);;;
1030/30;bus;(=VSL 30);;;
1032/32;bus;(=VSL 32);;;
1034/34;bus;(=VSL 34);;;
1037/034/37;bus;(=VSL 37);;;
1038/033/38;bus;(=VSL 38);;;
1040/032/40;bus;(=VSL 40);;;



== 2xxx-Linien

=== Mitglied zum Netzwerk Verkehrsgemeinschaft Amberg-Sulzbach (VAS) = großteils Unternetzwerk VGN
 
2339;bus;(=VGN 339);;;


== Stadtbusse Amberg

2401;bus;(=VGN 401=VAS 1);;;
2402;bus;(=VGN 402=VAS 2);;;
2403;bus;(=VGN 403=VAS 3);;;
2404;bus;(=VGN 404=VAS 4);;;
2405;bus;(=VGN 405=VAS 5);;;
2406;bus;(=VGN 406=VAS 6);;;
2407;bus;(=VGN 407=VAS 7);;;
2408;bus;(=VGN 408=VAS 8);;;
2409;bus;(=VGN 409=VAS 9);;;
2410;bus;(=VGN 410=VAS 10);;;
2411;Bus;(=VGN 411=VAS 11);;;
2412;bus;(=VGN 412=VAS 12);;;
2414;bus;(=VGN 414=VAS 14);;;


== Stadtbusse Sulzbach-Rosenberg

2421;bus;(=VGN 421=VAS 21);;;
2422;bus;(=VGN 422=VAS 22);;;
2423;bus;(=VGN 423=VAS 23);;;
2424;bus;(=VGN 424=VAS 24);;;
2425;bus;(=VGN 425=VAS 25);;;
2427;bus;(=VGN 427=VAS 27);;;


== Überlandlinien Landkreis Amberg-Sulzbach

2442;bus;(=VGN 442=VAS 42);;;
2447;bus;(=VGN 447=VAS 47);;;
2448;bus;(=VGN 448=VAS 48);;;
2465;bus;(=VGN 465=VAS 65);;;
2466;bus;(=VGN 466=VAS 66);;;
2471;bus;(VGN 471=VAS 71);;;
2476;bus;(=VGN 476=VAS 76);;;
2477;bus;(=VGN 477=VAS 77);;;
2479;bus;(=VGN 479);;;
2481;bus;(=VGN 481=VAS 81);;;
2488;bus;(=VGN 488=VAS 88);;;


=== Mitglied zum Netzwerk Nordostnahverkehrsgemeinschaft Weiden-Neustadt a.d. Waldnaab (NWN)

2500;bus;;;;
2503;bus;;;;
2505;bus;;;;
2506;bus;;;;
2507;bus;;;;
2508;bus;;;;


=== Mitglied zum Netzwerk Eska-Stiftslandsverkehr Tirschenreuth

2700;bus;;;;
2701;bus;;;;
2702;bus;;;;
2703;bus;(=NWN-Mitglied);;;
2704;bus;;;;
2705;bus;(=NWN-Mitglied);;;
2706;bus;;;;
2709;bus;;;;
2710;bus;;;;



=== 3xxx- Linien (Mitglied Verkehrsgemeinschaft Landkreis Cham (VLC))
 
3200;bus;(=VLC 200);;;
3230;bus;(=VLC 230);;;
3330;bus;(=VLC 330);;;
3350;bus;(=VLC 350);;;
3430;bus;(=VLC 430);;;
3431;bus;(=VLC 431);;;



== 4xxx-Linien (überwiegend Landkreis Deggendorf (Mitglied VLD= Verkehrsgemeinschaft Landkreis Deggendorf)

=== Stadtverkehr Artmeier(=Stadtbusse Deggendorf)

4001;bus;;;;
4002;bus;;;;
4003;bus;;;;
4004;bus;;;;


=== VLD-Linien

4022;bus;;;;
4023;bus;;;;
4024;bus;;;;
4112/33;bus;(=VSL 33);;;
4113;bus;;;;
4116;bus;;;;
4117;bus;;;;
4120/31;bus;(=FRG 31);;;
4122;bus;;;;
4123;bus;;;;
4126;bus;;;;
4127;bus;;;;
4129;bus;;;;
4134;bus;;;;
4142;bus;;;;
4154;bus;;;;
4156;bus;;;;
4160;bus;;;;
4161;bus;;;;
4162;bus;;;;
4163;bus;;;;
4164;bus;;;;



== 5xxx-Linien

=== NWN-Linien

5001;bus;;;;


=== RVV-Linien

5009/9;bus;(=RVV 9);;;
5015/15;bus;(=RVV 15);;;
5016/16/16;bus;(=RVV 16 =VLK 16);;;
5025/25/31;bus;(=RVV 25 =VLK 31);;;
5026/26;bus;(=RVV 26);;;
5028/28;bus;(=RVV 28, 28a, 28c);;;
5030/30;bus;(=RVV 30);;;
5031/31;bus;(=RVV 31);;;
5033/33;bus;(=RVV 33);;;
5034;bus;(=RVV 34);;;
5035;bus;(=RVV 35);;;
5041/41;bus;(=RVV 41, 41a, 141);;;
5050/5;bus;(=RVV 5);;;
5051/5A;bus;(=RVV 5A);;;
5063/63;bus;(=RVV 63);;;
5069/69/69;bus;(=RVV 69 =VLK 69);;;
5073;bus;(=RVV 73);;;
5078/78;bus;(=RVV 78);;;
5101/1A;bus;(=RVV 1A);;;
6004;bus;(=RVV 34 teilweise =VLC 818);;;



== 60xx-Linien

=== VLK-Linien (VLK = Verkehrsgemeinschaft Landkreis Kelheim)

6008/07;bus;(=VLK 7);;;
6009/06;bus;(=VLK 6);;;
6012/17;bus;(=VLK 17);;;
6016/08;bus;(=VLK 8);;;
6018/10;bus;(=VLK 10);;;
6020;bus;(=VLK ;;;
6022/01;bus;(=VLK 1);;;
6023/12;bus;(=VLK 12);;;
6028/28;bus;(=VLK 28);;;
6034/34;bus;(=VLK 34);;;
6035/03;bus;(=VLK 3);;;
6036/02;bus;(=VLK 2);;;
6037/37;bus;(=VLK 37);;;
6038/04;bus;(=VLK 4);;;
6039/39;bus;(=VLK 39);;;
6040/38;bus;(=VLK 38);;;
6041/54;bus;(=VLK 54);;;
6042/42;bus;(=VLK 42);;;
6043/43;bus;(=VLK 43);;;
6044/44;bus;(=VLK 44);;;
6045/45;bus;(=VLK 45);;;
6046/46;bus;(=VLK 46);;;
6047/47;bus;(=VLK 47);;;
6048/48;bus;(=VLK 48);;;
6049/49;bus;(=VLK 49);;;
6051/56/031;bus;(=VLK 56 =LA 031);;;
6052/05;bus;(=VLK 5);;;
6053/53;bus;(=VLK 53);;;
6055/55;bus;(=VLK 55);;;
6057/10a;bus;(=VLK 10a);;;
6058/58;bus;(=VLK 58);;;
6059/59;bus;(=VLK 59);;;


=== VSL-Linien

6024/25;bus;(=RVV 33(RBO 5033)teilweise/VSL 25);;;
6060/03;bus;(=VSL 03);;;
6090/11/619;bus;(=VSL 11= VLC 619);;;
6091/10;bus;(=VSL 10);;;
6092/39;bus;(=VSL 39);;;
6095/04;bus;(=VSL 04);;;
6096/15;bus;(=VSL 15);;;
6097/21/13;bus;(=VSL 21= DGF 13);;;


=== VLC-Linien

6065/618;bus;(=VLC 618);;;
6066;bus;(=VLC 615);;;
6067;bus;(=VLC 610);;;
6068;bus;(=VLC 611);;;
6069;bus;(=VLC 420);;;
6070;bus;(=VLC 620);;;
6071/650;bus;(=VLC 650);;;
6072/810;bus;(=VLC 810= RVV 5 teilweise);;;
6073;bus;(=VLC 612);;;
6074/519/000020;bus;(=VLC 519 =CSAD 000020);;;
6076;bus;(=VLC 490);;;
6078;bus;(=VLC 410);;;
6079/450;bus;(=VLC 450);;;
6080/590;bus;(=VLC 590);;;
6098/09/710;bus;(=VLC 710 =VSL 09);;;


=== VAS-Linie

6014/51;bus;(=VAS 51);;;


=== Linien Landkreis Schwandorf

6013;bus;;;;
6014;bus;;;;
6031;bus;;;;
6032;bus;;;;
6050;bus;;;;


=== Linien Arberlandverkehr (Landkreis Regen)

6081;bus;;;;
6085;bus;;;;
6086/11;bus;(=FRG 11);;;

=== sonstige Linien Landkreis Cham

6075;bus;;;;
6082;bus;;;;



== 61xx-Linien


=== Mitglieder zum Netzwerk Verkehrsgemeinschaft Landkreis Passau (VLP)

6101;bus;;;;
6102;bus;;;;
6103;bus;;;;
6106;bus;;;;
6107;bus;;;;
6108;bus;;;;
6109;bus;;;;
6110;bus;;;;
6111;bus;;;;
6112;bus;;;;
6113;bus;;;;
6120;bus;;;;
6121/11;bus;(= FRG 11);;;
6121/19;bus;(= FRG 19);;;
6123;bus;;;;
6124/21;bus;(= FRG 21);;;
6125;bus;;;;
6127;bus;;;;
6129;bus;;;;
6130/22;bus;(= FRG 22);;;
6131;bus;;;;
6132;bus;;;;
6133;bus;;;;
6135;bus;;;;
6136;bus;;;;
6137;bus;;;;
6138;bus;;;;
6141;bus;;;;
6148;bus;;;;
6164;bus;;;;
6165;bus;;;;
6166;bus;;;;
6167;bus;;;;
6168;bus;;;;
6169;bus;;;;
6170;bus;;;;
6171;bus;;;;
6172;bus;;;;
6173;bus;;;;
6174;bus;;;;
6175;bus;;;;
6176;bus;;;;
6181;bus;;;;
6185;bus;;;;


=== VLD-Linien

6139;bus;;;;
6142;bus;;;;
6143/12;bus;(=FRG 12);;;
6144;bus;;;;
6145;bus;;;;
6146;bus;;;;
6147;bus;;;;
6149/16;bus;(=FRG 16);;;
6152/05;bus;(=DGF 05);;;
6153/41;bus;(=DGF 41);;;
6154/09;bus;(=DGF 09);;;
6155;bus;;;;
6156;bus;;;;
6157;bus;;;;
6159/30;bus;(=FRG 30);;;


=== DGF-Linien (DGF = Dingolfinger Regionalbusnetz)

6150/04;bus;(=DGF 04);;;
6151/06;bus;(=DGF 06);;;
6152/05;bus;(=DGF 05);;;
6153/41;bus;(=DGF 41);;;
6154/09;bus;(=DGF 09);;;


=== VLC-Linien

6180;bus;(=VLC 180);;;
6188;bus;(=VLC 680);;;


=== Linien Landkreis Regen (Arberlandverkehr)

6191;bus;;;;
6192;bus;;;;
6193;bus;;;;
6194;bus;;;;
6195;bus;;;;
6196/690;bus;(=VLC 690);;;
6197;bus;;;;
6198;bus;;;;
6199;bus;;;;



== 62xx-Linien

=== Linien Landkreis Regen

6200/10;bus;(=FRG 10);;;
6201;bus;;;;
6202;bus;(Igel-Bus Sommer/Winter);;;
6204;bus;(Igel-Bus Sommer/Winter);;;


=== Linien Verkehrsgemeinschaft Rottal-Inn (VGRI)

6205;bus;;;;
6208;bus;;;;
6211;bus;;;;
6213;bus;;;;
6214;bus;;;;
6215;bus;;;;
6216;bus;;;;
6217;bus;;;;
6218/01;bus;(= DGF 01);;;
6219;bus;;;;
6220;bus;;;;
6221;bus;;;;
6222;bus;;;;
6223;bus;;;;
6230;bus;;;;

=== VLP-Linien

6206;bus;;;;
6207;bus;;;;
6212;bus;;;;
6226;bus;;;;
6228;bus;;;;

=== Fernbuslinien

6207;bus;;;;


=== LA-Linien (LA = Landshuter Regionalbusnetz)

6231/407;bus;(=LA 407);;;
6232/308/11;bus;(=LA 308 =DGF 11);;;
6233/021/47;bus;(=LA 021 =VSL 47);;;
6234/303;bus;(=LA 303);;;
6239/409;bus;(=LA 409);;;
6240/11/302;bus;(=LA 302 =VLK 11);;;
6241/304;bus;(=LA 304);;;
6242/310/07;bus;(=LA 310);;;
6243/312;bus;(=LA 312);;;
6245/036;bus;(=LA 036);;;
6248/406;bus;(=LA 406);;;
6249/401;bus;(=LA 401);;;
6262/205;bus;(=LA 205);;;
6263/305;bus;(=LA 305);;;
6264/022/46;bus;(=LA 022 =VSL 46);;;


=== Linien Verkehrsgemeinschaft Landkreis Mühldorf (VLMÜ)

6224;bus;;;;
6225;bus;;;;


=== DGF-Linien

6232;bus;(=DGF 11 =LA 308);;;
6235/03;bus;(=DGF 03);;;
6236/02;bus;(=DGF 02);;;
6237/51/08;bus;(=DGF 08 =VSL 51);;;
6259/46;bus;(=DGF 46);;;


=== sonstige Linien Landkreis DGF

6257;bus;;;;


=== NWN-Linien

6272;bus;;;;
6275;bus;;;;
6277;bus;;;;
6278;bus;;;;
6279;bus;;;;
6283;bus;;;;
6285;bus;;;;
6291;bus;;;;
6293;bus;;;;
6294;bus;;;;
6295;bus;;;;
6297;bus;;;;


=== VLC-Linie

6296/491;bus;(=VLC 491);;;


=== Linien Landkreis Tirschenreuth

6267;bus;;;;
6281;bus;;;;
6282;bus;;;;
6284;bus;;;;
6286;bus;;;;
6287;bus;;;;
6288;bus;;;;
6289;bus;;;;


=== Linien Landkreis Schwandorf

6299;bus;;;;



== 63xx-Linien


=== VGN-Linien 

6322;bus;(=VGN 585);;;
6323;bus;(=VGN 586);;;
6335;bus;(=VGN 521);;;
6336;bus;(=VGN 523);;;
6338;bus;(=VGN 522);;;


=== VGN-/VAS-Linien

6304;bus;(=VGN 453 =VAS 53);;;
6305;bus;(=VGN 454 =VAS 54);;;
6306;bus;(=VGN 455 =VAS 55);;;
6308;bus;(=VGN 456 =VAS 56);;;
6309;bus;(=VGN 473 =VAS 73);;;
6310;bus;(=VGN 457 =VAS 57);;;
6311;bus;(=VGN 458 =VAS 58);;;
6312;bus;(=VGN 459 =VAS 59);;;
6313;bus;(=VGN 460 =VAS 60);;;
6314;bus;(=VGN 461 =VAS 61);;;
6315;bus;(=VGN 462 =VAS 62);;;
6316;bus;(=VGN 463 =VAS 63);;;
6318;bus;(=VGN 443 =VAS 43);;;
6319;bus;(=VGN 449 =VAS 49);;;
6321;bus;(=VGN 480 =VAS 80);;;
6325;bus;(=VGN 472 =VAS 72);;;
6330;bus;(=VGN 469 =VAS 69);;;
6331;bus;(=VGN 470 =VAS 70);;;
6333;bus;(=VGN 467 =VAS 67);;;
6334;bus;(=VGN 468 =VAS 68);;;
6337;bus;(=VGN 471 =VAS 71);;;
6339;bus;(=VGN 464 =VAS 64);;;
6367;bus;(=VGN 450 =VAS 50);;;


=== Sonstige Linien im VGN-Gebiet

6302;bus;;;;
6303;bus;;;;
6307;bus;;;;


=== VLP-Linien

6324;bus;;;;
6380;bus;;;;


=== Linien im Landkreis Hof

6341;bus;;;;
6342;bus;;;;
6344;bus;;;;
6346;bus;;;;
6347;bus;;;;
6348;bus;;;;
6349;bus;;;;
6350;bus;;;;
6351;bus;;;;
6352;bus;;;;
6353;bus;(=Rufbus);;;
6354;bus;;;;
6355;bus;;;;
6356;bus;;;;
6358;bus;;;;
6359;bus;;;;
6360;bus;;;;
6362;bus;;;;
6363;bus;;;;
6364;bus;;;;
6365;bus;;;;
6366;bus;;;;
6371;bus;;;;
6372;bus;;;;
6373;bus;;;;
6390;bus;;;;


=== Linien Landkreis Tirschenreuth

6391;bus;;;;
6395;bus;;;;


=== Linien Landkreis Schwandorf

6396;bus;;;;



== 64xx-Linien

6499;bus;(=VLC D499);;;



== 65xx-Linien

6511;bus;(=VLC 511);;;



== 70xx-Linien

=== Bäderbusse

7015;bus;(=autonomer Bus);;;


=== Linien Landkreis Regen (Arberlandverkehr)

7020;bus;;;;
7021;bus;;;;
7025;bus;;;;
7030;bus;;;;



== 71xx-Linien

=== Linien Landkreis Regen (Arberlandverkehr)

7122;bus;;;;
7123;bus;;;;
7130/49;bus;(=VSL 49);;;
7131/50;bus;(=VSL 50);;;
7132;bus;;;;
7133;bus;;;;
7134;bus;;;;
7136;bus;;;;
7138;bus;;;;
7142;bus;;;;
7143;bus;CityBus Zwiesel;;;
7144;bus;;;;
7145;bus;;;;
7148;bus;;;;
7149;bus;(=Falkensteinbus 1);;;
7150;bus;(=Falkensteinbus 2);;;
7152;bus;;;;
7153;bus;;;;
7161;bus;;;;


=== Fernbuslinie

7160;bus;(Noch existent?);;;



== 75xx-Linien

=== VGRI-Linien

7507;bus;;;;
7513;bus;;;;
7531;bus;;;;
7532;bus;;;;
7533;bus;;;;
7534;bus;;;;
7535;bus;;;;
7536;bus;;;;
7537;bus;;;;
7538;bus;;;;
7539;bus;;;;
7540;bus;;;;
7541;bus;;;;
7542;bus;;;;
7543;bus;;;;
7544/45;bus;(=DGF 45);;;
7562;bus;;;;


=== VLMÜ-Linien

7509;bus;;;;
7510;bus;;;;
7512;bus;;;;
7515;bus;;;;
7516;bus;;;;
7517;bus;;;;
7518;bus;;;;
7519;bus;;;;
7521;bus;;;;
7522;bus;;;;
7548;bus;;;;


=== VLK-Linien

7530/13;bus;(=VLK 13);;;


=== VLP-Linien

7567;bus;;;;
7568;bus;;;;
7569;bus;;;;
7570;bus;;;;
7571;bus;;;;
7572;bus;;;;
7573;bus;;;;
7574;bus;;;;
7575;bus;;;;
7576;bus;;;;
7577;bus;;;;
7578;bus;;;;
7579;bus;;;;
7580;bus;;;;
7581;bus;;;;
7583;bus;;;;
7584;bus;;;;
7590;bus;;;;
7599;bus;;;;


=== VLD-Linien

7591;bus;;;;
7592/48;bus;(= VSL 48);;;
7593;bus;;;;


=== VLC-Linien

7597/569;bus;(=VLC 589);;;




== 76xx-Linien

=== VLP-Linie

7600;bus;;;;

=== Buslinien Netzwerk Verkehrsgemeinschaft Fichtelgebirge (VGF)

7601;bus;;;;
7602;bus;;;;
7603;bus;;;;
7604;bus;;;;
7605;bus;;;;
7606;bus;;;;
7607;bus;;;;
7608;bus;;;;
7609;bus;;;;
7610;bus;;;;
7611;bus;;;;
7612;bus;;;;
7613;bus;;;;
7615;bus;;;;
7617;bus;;;;
7618;bus;;;;
7619;bus;;;;
7621;bus;;;;
7622;bus;;;;
7623;bus;;;;
7624;bus;;;;
7628;bus;;;;


=== Buslinien Verkehrsgemeinschaft Osterhofen (VGO) (Unternetzwerk vom VLD)

7630/10;bus;(= DGF 10);;;
7631/43;bus;(= DGF 43);;;
7632;bus;;;;
7633;bus;;;;
7634;bus;;;;
7635;bus;;;;
7636;bus;;;;
7637;bus;;;;
7638;bus;;;;
7639/40;bus;(= DGF 40);;;
7640;bus;;;;

 

== 77xx-Linien

=== VGRI-Linie

7700;bus;;;;


=== VLMÜ-Linie

7702;bus;;;;


=== VLP-Linien

7710;bus;;;;
7760;bus;;;;
7761;bus;;;;
7762;bus;;;;
7763;bus;;;;
7770;bus;;;;



== 81xx-Linien (=VLP-Rufbusse)

8102;bus;;;;
8106;bus;;;;
8110;bus;;;;
8111;bus;;;;
8122;bus;;;;
8124;bus;;;;
8125;bus;;;;
8129;bus;;;;
8136;bus;;;;
8138;bus;;;;
8147;bus;;;;
8148;bus;;;;
8167;bus;;;;
8170;bus;;;;
8173;bus;;;;
8175;bus;;;;
8185;bus;;;;



== 82xx-Linien

8200;bus;(=Bedarfsverkehr für Linien RBO 6195,6196,6197,6199,6200 u. 6201 ab 18:20 Uhr);;;


=== Rufbusse Landkreis Regen (Arberlandverkehr)

8201;bus;;;;
8202;bus;;;;
8203;bus;;;;
8204;bus;;;;
8205;bus;;;;
8206;bus;;;;
8207;bus;;;;
8208;bus;;;;
8209;bus;;;;
8210;bus;;;;
8211;bus;;;;
8212;bus;;;;
8213;bus;;;;
8214;bus;;;;
8215;bus;;;;
8216;bus;;;;
8217;bus;;;;
8218;bus;;;;


=== VLD-Rufbusse

8221;bus;;;;
8222;bus;;;;
8223;bus;;;;
8224;bus;;;;
8225;bus;;;;
8226;bus;;;;
8227;bus;;;;
8228;bus;;;;
8229;bus;;;;
8230;bus;;;;
8231;bus;;;;



== 83xx-Linien (=BAXI-Rufbusse Landkreis Tirschenreuth) (Bus + Taxi = BAXI)

8300;bus;;;;
8301;bus;;;;
8302;bus;;;;
8303;bus;;;;
8305;bus;;;;
8306;bus;;;;
8307;bus;;;;
8308;bus;;;;
8309;bus;;;;
8310;bus;;;;
8311;bus;;;;
8312;bus;;;;
8313;bus;;;;
8314;bus;;;;
8315;bus;;;;
8316;bus;;;;
8317;bus;;;;
8318;bus;;;;



== 85xx-Linien (=VLP-Rufbusse)

8501;bus;;;;
8520;bus;;;;
8568;bus;;;;
8576;bus;;;;
8578;bus;;;;
8580;bus;;;;
8583;bus;;;;
8585;bus;;;;
8599;bus;;;;



== 87xx-Linien

8770;bus;(=Bedarfsverkehr Bäderbus Bad Griesbach (=RBO 7770));;;



== 89xx-Linien

8943;bus;(=VGN 368);;;



== 9xxx-Linien

9890;bus;(=Nachtexpress Passau);;;



== sonstige Linien

=== in Bayern

30;bus;(=NWN-Linie);;;
VGN 329;bus;(=OVF 3663 u. 3726);;;
VLC 520;bus;(=CSAD 000115);;;


=== in Tschechien

435050;bus;(CSAD-Linie);;;
435060;bus;(CSAD-Linie);;;

</pre>