<pre>
#
# Formatierung:
#
# Überschriften beginnen mit '=', '==', '===', '====', ... am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an
#
# Einfacher Text beginnt mit '-' am Anfang einer Zeile, die Formatierung lehnt sich ans Wiki an, Zeilen hier werden im Wiki mit <br /> abgeschlossen (neue Zeile).
# Einfacher Text darf nur direkt hinter einer Überschrift stehen.
#
# Links: [[...|...]] sind interne Verweise im Wiki
#        [... ...] sind externe Verweise
#
# Kommentare beginnen mit '#' am Anfang einer Zeile. Kommentare mittendrin werden nicht erkannt.
#
# Format der Datei: UNIX (LF), UTF-8
#
# Inhalt im CSV-Format
#
# ref;type;comment;from;to;operator
#
# - ref       == tag 'ref' von route oder route_master
# - type      == inhalt des tags 'route' bzw. 'route_master'
# - comment   == kann Kommentar enthalten wie; Ruftaxi, Bus, Expressbus, ...  wird nicht ausgewertet, lediglich ausgegeben
# - from      == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - to        == wird bei mehreren Linie mit identischem ref, type und operator zur Differenzierung herangezogen
# - operator  == wird bei mehreren Linie mit identischem ref und type Differenzierung herangezogen (Der Wert von 'operator' darf ';' enthalten)
#


= Überblick Buslinien Flixbus/Mein Fernbus 

- Verweis auf die Datei mit den [[Europa/Transportation/Analyse/Flixbuslinien|Flixbuslinien]] im Wiki.


== Zuglinien

FLX 10;train;;Stuttgart;Berlin;FlixMobility GmbH
FLX 20;train;;Hamburg;Köln;FlixMobility GmbH
Nachtzug;train;;Hamburg;Lörrach;FlixMobility GmbH


== 0xx-Linien

001;bus;;Freiburg im Breisgau;München;FlixMobility GmbH
002;bus;;Leipzig;Rostock;FlixMobility GmbH
005;bus;;Hamburg;Hessisch Oldendorf;FlixMobility GmbH
006;bus;;Zürich;Berlin;FlixMobility GmbH
007;bus;;Zürich;Hamburg;FlixMobility GmbH
008;bus;;Tübingen;Freiburg im Breisgau;FlixMobility GmbH
009;bus;;Ludwigshafen;Berlin;FlixMobility GmbH
011;bus;;Konstanz;Amsterdam;FlixMobility GmbH
012;bus;;Dresden;Mannheim;FlixMobility GmbH
013;bus;;Saarbrücken;Berlin;FlixMobility GmbH
015;bus;;Freiburg im Breisgau;Berlin;FlixMobility GmbH
016;bus;;Freiburg im Breisgau;Essen;FlixMobility GmbH
017;bus;;Kornwestheim;Berlin;FlixMobility GmbH
020;bus;;Dresden;Essen;FlixMobility GmbH
021;bus;;Dresden;Karlsruhe;FlixMobility GmbH
022;bus;;Lörrach;Oldenburg;FlixMobility GmbH
023;bus;;Dresden;Düsseldorf;FlixMobility GmbH
024;bus;;Zürich;Hamburg;FlixMobility GmbH
025;bus;;Leipzig;Lubmin;FlixMobility GmbH
026;bus;;Luxembourg;Berlin;FlixMobility GmbH
027;bus;;Wilhelmshaven;München;FlixMobility GmbH
028;bus;;Bochum;München;FlixMobility GmbH
029;bus;via Jena,Weimar,Erfurt;Hamburg;München;FlixMobility GmbH
030;bus;;Neuss;Berlin;FlixMobility GmbH
031;bus;;Münster;Berlin;FlixMobility GmbH
032;bus;;Berlin;Malmö;FlixMobility GmbH
035;bus;;Berlin;Duisburg;FlixMobility GmbH
036;bus;;Wien;Saarbrücken;FlixMobility GmbH
037;bus;;Duisburg;München;FlixMobility GmbH
038;bus;;Bonn;Berlin;FlixMobility GmbH
039;bus;;Berlin;Chemnitz;FlixMobility GmbH
040;bus;;Neustift im Stubaital;München;FlixMobility GmbH
041;bus;;Berlin;Passau;FlixMobility GmbH
042;bus;;Reutlingen;Berlin;FlixMobility GmbH
044;bus;;Oldenburg;Berlin;FlixMobility GmbH
045;bus;Ab 5.11.2018 nicht mehr buchbar, wird eingestellt.;Kempten;Berlin;FlixMobility GmbH
047;bus;;Berlin;Kühlungsborn;FlixMobility GmbH
049;bus;;Lübeck;Leipzig;FlixMobility GmbH
050;bus;;Kiel;Berlin;FlixMobility GmbH
051;bus;;Düsseldorf;Berlin;FlixMobility GmbH
052;bus;;Berlin;Gera;FlixMobility GmbH
054;bus;;Berlin;Frankfurt am Main;FlixMobility GmbH
055;bus;;Leipzig;Offenburg;FlixMobility GmbH
056;bus;;Willingen (Upland);Amsterdam;FlixMobility GmbH
057;bus;;Berlin;Paderborn;FlixMobility GmbH
058;bus;;Berlin;Duisburg;FlixMobility GmbH
059;bus;;Berlin;Paderborn;FlixMobility GmbH
060;bus;;Berlin;Wien;FlixMobility GmbH
061;bus;;Regensburg;Frankfurt am Main;FlixMobility GmbH
063;bus;;München;Freiburg im Breisgau;FlixMobility GmbH
064;bus;;Dresden;Aachen;FlixMobility GmbH
065;bus;;Leipzig;Berlin;FlixMobility GmbH
066;bus;;Hamburg;Prag;FlixMobility GmbH
067;bus;;Dresden;Amsterdam;FlixMobility GmbH
068;bus;;Frankfurt am Main;Prag;FlixMobility GmbH
069;bus;;Amsterdam;Kassel;FlixMobility GmbH
070;bus;;;;
071;bus;;;;
072;bus;;;;
073;bus;;;;
074;bus;;;;
075;bus;;Hamburg;Amsterdam;FlixMobility GmbH
076;bus;;;;
079;bus;;;;
080;bus;;;;
081;bus;;;;
082;bus;;;;
083;bus;;München;Prag;FlixMobility GmbH
084;bus;;;;
085;bus;;;;
086;bus;;Salzburg;München;FlixMobility GmbH
087;bus;via Kassel;Hamburg;München;FlixMobility GmbH
090;bus;;Frankfurt;Paris;FlixMobility GmbH
091;bus;;;;
095;bus;;Meran;München;FlixMobility GmbH
096;bus;;;;
098;bus;;;;
099;bus;;;;


== 1xx-Linien

101;bus;;;;
105;bus;;;;
106;bus;;;;
107;bus;;;;
108;bus;;;;
109;bus;;;;
110;bus;;Osnabrück;Firedrichshafen;FlixMobility GmbH
113;bus;;Frankfurt;Saarbrücken;FlixMobility GmbH
116;bus;;;;
117;bus;;;;
120;bus;;;;
121;bus;;;;
122;bus;;;;
124;bus;;;;
125;bus;;;;
128;bus;;;;
129;bus;;;;
131;bus;;;;
135;bus;;;;
137;bus;Seit 25.04.2018 nicht mehr buchbar, wurde eingestellt.;;;
138;bus;;;;
141;bus;;;;
142;bus;;;;
144;bus;;;;
147;bus;;;;
148;bus;;;;
149;bus;;;;
150;bus;;;;
151;bus;;;;
152;bus;;;;
153;bus;;;;
154;bus;;;;
156;bus;;;;
158;bus;;;;
159;bus;;;;
160;bus;;;;
161;bus;;;;
162;bus;;;;
163;bus;;;;
164;bus;via Magdeburg,Braunschweig,Celle;Berlin;Hamburg;
167;bus;;;;
168;bus;;;;
170;bus;;;;
171;bus;;;;
172;bus;;;;
173;bus;;;;
174;bus;;;;
175;bus;;Hannover;Rotterdam;FlixMobility GmbH
180;bus;;;;
184;bus;;;;
186;bus;;;;
189;bus;;Ulm;Berlin;FlixMobility GmbH
191;bus;;;;
198;bus;;;;


== 2xx-Linien

205;bus;;;;
206;bus;;;;
207;bus;;;;
208;bus;;;;
210;bus;;;;
215;bus;;;;
217;bus;;;;
220;bus;;;;
221;bus;;;;
222;bus;;;;
225;bus;;;;
227;bus;;;;
229;bus;;;;
235;bus;;;;
236;bus;;;;
239;bus;;;;
244;bus;;;;
248;bus;;;;
249;bus;;;;
250;bus;;;;
260;bus;;;;
262;bus;;;;
264;bus;;;;
267;bus;;;;
268;bus;;;;
270;bus;;;;
272;bus;;;;
274;bus;;;;
275;bus;;;;
277;bus;;;;
280;bus;;;;
283;bus;;Zürich;Prag;FlixMobility GmbH
284;bus;;;;
289;bus;;;;
291;bus;;;;
299;bus;;;;


== 3xx-Linien

301;bus;;;;
305;bus;;;;
306;bus;;;;
306;bus;;;;
310;bus;;;;
320;bus;;;;
321;bus;;;;
322;bus;;;;
325;bus;;;;
328;bus;;;;
329;bus;;;;
338;bus;;;;
340;bus;;;;
347;bus;;;;
348;bus;;;;
350;bus;;Dahme;Berlin;FlixMobility GmbH
354;bus;;;;
361;bus;;;;
362;bus;;;;
367;bus;;;;
370;bus;;;;
373;bus;;;;
374;bus;;;;
381;bus;;;;
383;bus;;;;
391;bus;;;;


== 4xx-Linien

400;bus;;;;
401;bus;;;;
402;bus;;;;
403;bus;;;;
404;bus;;;;
405;bus;;;;
406;bus;;;;
407;bus;;;;
408;bus;;;;
409;bus;;;;
410;bus;;;;
411;bus;;;;
412;bus;;;;
414;bus;;;;
415;bus;;;;
416;bus;;;;
418;bus;;;;
419;bus;;;;
420;bus;;;;
421;bus;;;;
423;bus;;;;
424;bus;;;;
426;bus;;;;
428;bus;;;;
429;bus;;;;
430;bus;;;;
433;bus;;;;
434;bus;;;;
441;bus;;;;
442;bus;;;;
443;bus;;;;
450;bus;Seit 07.10.2018 nicht mehr buchbar, wurde eingestellt.;;;
451;bus;Seit 07.10.2018 nicht mehr buchbar, wurde eingestellt.;;;
452;bus;Seit 21.11.2017 nicht mehr buchbar, wurde eingestellt.;;;
453;bus;;;;
454;bus;;;;
470;bus;;;;
471;bus;;;;
472;bus;;;;
481;bus;;;;
482;bus;;;;
491;bus;;;;
492;bus;;;;
494;bus;;;;


== 5xx-Linien

500;bus;;;;
501;bus;;;;
503;bus;;;;
504;bus;;;;
505;bus;;;;
509;bus;;;;
510;bus;;;;
512;bus;;;;
513;bus;;;;
514;bus;;;;
516;bus;;;;
518;bus;;;;
519;bus;;;;
520;bus;;;;
522;bus;;;;
527;bus;;;;
528;bus;;;;
529;bus;;;;
531;bus;;München;Rom;FlixMobility GmbH
532;bus;;;;
533;bus;;;;
534;bus;;;;
535;bus;;;;
536;bus;;;;
537;bus;;;;
538;bus;;;;
539;bus;;;;
540;bus;;;;
543;bus;;;;
550;bus;;;;
551;bus;;;;
552;bus;;;;
554;bus;;;;
556;bus;;;;
558;bus;;;;
560;bus;;;;
561;bus;;;;
562;bus;;;;
563;bus;;;;
564;bus;;;;
565;bus;;;;
567;bus;;;;
568;bus;;;;
569;bus;;;;
570;bus;;;;
571;bus;;;;
572;bus;;;;
573;bus;;;;
574;bus;;;;
576;bus;;;;
577;bus;;;;
578;bus;;;;
579;bus;;;;
580;bus;;;;


== 6xx-Linien

601;bus;;;;
602;bus;;;;
603;bus;;;;
613;bus;;;;
620;bus;;;;
620a;bus;;;;
620b;bus;;;;
621;bus;;;;
621A;bus;;;;
622;bus;;;;
623;bus;;;;
625;bus;;;;
627;bus;;;;
627A;bus;;;;
628;bus;;;;
629;bus;;;;
631;bus;;;;
631A;bus;;;;
632;bus;;;;
632A;bus;;;;


== 7xx-Linien

700;bus;;;;
701;bus;;;;
702;bus;;;;
703;bus;;;;
704;bus;;;;
705;bus;;;;
706;bus;;;;
709;bus;;;;
711;bus;;;;
712;bus;;;;
714;bus;;;;
716;bus;;;;
717;bus;;;;
718;bus;;;;
719;bus;;;;
720;bus;;;;
721;bus;;;;
722;bus;;;;
723;bus;;;;
724;bus;;;;
725;bus;;;;
726;bus;;;;
727;bus;;;;
728;bus;;;;
729;bus;;;;
730;bus;;;;
732;bus;;;;
733;bus;;;;
734;bus;;;;
735;bus;;;;
736;bus;;;;
737;bus;;;;
739;bus;;;;
740;bus;;;;
741;bus;;;;
742;bus;;;;
743;bus;;;;
744;bus;;;;
747;bus;;;;
748;bus;;;;
750;bus;;;;
752;bus;;;;
753;bus;;;;
755;bus;;;;
756;bus;;;;
757;bus;;;;
758;bus;;;;
759;bus;;Lons-le-Saunier;Paris;FlixMobility GmbH
760;bus;;;;
761;bus;;;;
762;bus;;;;
763;bus;;;;
765;bus;;;;
766;bus;;;;
767;bus;;;;
768;bus;;;;
770;bus;;;;
771;bus;;;;
772;bus;;;;
773;bus;;;;
774;bus;;;;
776;bus;;;;
777;bus;;;;
778;bus;;;;
779;bus;;;;
780;bus;;;;
782;bus;;;;
783;bus;;;;
786;bus;;;;
787;bus;;;;
788;bus;;;;
790;bus;;;;
792;bus;;;;
793;bus;;;;
798;bus;;;;
799;bus;;;;


== 8xx-Linien

800;bus;;Orly;Amsterdam;FlixMobility GmbH
801;bus;;;;
802;bus;;;;
803;bus;;;;
804;bus;;Leeuwarden;Lens;FlixMobility GmbH
805;bus;;;;
810;bus;;;;
811;bus;;Almere;Brüssel;FlixMobility GmbH
813;bus;;Brüssel;Delft;FlixMobility GmbH
814;bus;;Amsterdam;London;FlixMobility GmbH
815;bus;;Köln;London;FlixMobility GmbH
817;bus;;Lille;Schiphol;FlixMobility GmbH
818;bus;;Charleroi;Amsterdam;FlixMobility GmbH
819;bus;;Brügge;Amsterdam;FlixMobility GmbH
820;bus;;Köln;Paris;FlixMobility GmbH
821;bus;;Groningen;Münster;FlixMobility GmbH
822;bus;;Groningen;Brüssel;FlixMobility GmbH
831;bus;;Amsterdam;Luxembourg;FlixMobility GmbH
833;bus;;;;
850;bus;;;;
851;bus;;;;
852;bus;;;;
853;bus;;;;
854;bus;;;;
855;bus;;;;


== 9xx-Linien

900;bus;;;;
901;bus;;;;
902;bus;;;;
903;bus;;;;
904;bus;;;;
905;bus;;;;
906;bus;;;;
907;bus;;;;
908;bus;;;;
911;bus;;;;
912;bus;;;;
915;bus;;;;
916;bus;;;;
917;bus;;;;
918;bus;;;;
919;bus;;;;
920;bus;;;;
921;bus;;;;
922;bus;;;;
923;bus;;;;
924;bus;;;;
925;bus;;;;
926;bus;;;;
927;bus;;;;
928;bus;;;;
929;bus;;;;
931;bus;;;;
932;bus;;;;
933;bus;;;;
934;bus;;;;
935;bus;;;;
936a;bus;;;;
936b;bus;;;;
936c;bus;;;;
937;bus;;;;
938;bus;;;;
939;bus;;;;
940;bus;;;;
941;bus;;;;
943;bus;;;;
944;bus;;;;
946;bus;;;;
948;bus;;;;
950;bus;;;;
954;bus;;Erlangen;Zagreb;FlixMobility GmbH
956;bus;;;;
958;bus;;;;
961;bus;;;;
962;bus;;;;
963;bus;;;;
976;bus;;;;
977;bus;;;;
980;bus;;;;
990;bus;;;;
991;bus;;;;
992;bus;;;;
993;bus;;;;
994;bus;;;;
995;bus;;;;
996;bus;;;;


== 15xx-Linien

1564;bus;;;;


== 17xx-Linien

1755;bus;;;;
1772;bus;;;;
1778;bus;;;;
1781;bus;;;;
1792;bus;;;;
1799;bus;;;;


==19xx-Linien

1920;bus;;;;
1921;bus;;;;
1922;bus;;;;
1923;bus;;;;
1924;bus;;;;
1925;bus;;;;
1926;bus;;;;
1927;bus;;;;
1929;bus;;Brüssel;Bukarest;FlixMobility GmbH
1940;bus;;;;
1941;bus;;;;
1942;bus;;;;
1943;bus;;;;
1944;bus;;;;
1945;bus;;;;
1946;bus;;;;
1947;bus;;;;
1948;bus;;;;
1949;bus;;;;
1950;bus;;;;
1951;bus;;;;
1952;bus;;;;


== Kooperationslinien mit anderen Busunternehmen

K326;bus;;;;
K380;bus;;;;
K471;bus;;;;
K472;bus;;;;
K473;bus;;;;
K474;bus;;;;
K476;bus;;;;
K487;bus;;;;
K490;bus;;;;
K780;bus;;;;
K781;bus;;;;
K782;bus;;;;
K783;bus;;;;
K784;bus;;;;
K785;bus;;;;
K786;bus;;;;


== Kooperationslinien mit Fernbusunternehmen Polskibus aus Polen

KPB1;bus;;;;
KPB2;bus;;;;
KPB3;bus;;;;
KPB5;bus;;;;

P1;bus;;;;
P3;bus;;;;
P5;bus;;;;
P7;bus;;;;
P12;bus;;;;
P13;bus;;;;
P14;bus;;;;
P15;bus;;;;
P16;bus;;;;
P22;bus;;;;
P24;bus;;;;


== Skibusse

SKI41;bus;;;;
SKI44;bus;;;;
SKI45;bus;;;;
SKI71;bus;;;;
SKI77;bus;;;;


== Expressbusse

X06;bus;;;;
X11;bus;;;;
X28;bus;;;;
X31;bus;;Berlin;Amsterdam;FlixMobility GmbH
X50;bus;;;;
X67;bus;;;;
X68;bus;;;;
X73;bus;;;;
X75;bus;;;;
X96;bus;;;;


== Nachtbuslinien

N05;bus;;;;
N06;bus;;;;
N07;bus;;;;
N11;bus;;;;
N13;bus;;Berlin;Saarbrücken;FlixMobility GmbH
N14;bus;;;;
N15;bus;;;;
N17;bus;;;;
N20;bus;;;;
N23;bus;;;;
N24;bus;;;;
N27;bus;;;;
N30;bus;;;;
N31;bus;;;;
N36;bus;;Antwerpen;Bratislava;FlixMobility GmbH
N38;bus;;;;
N40;bus;ab 05.11.2018 nicht mehr buchbar, wird eingestellt.;Innsbruck;Berlin;FlixMobility GmbH
N42;bus;;;;
N44;bus;via Groningen,Uplengen,Oldenburg,Bremen,Hamburg,Berlin (ZOB);Amsterdam;Berlin (Alexanderplatz);FlixMobility GmbH
N50;bus;;;;
N60;bus;;;;
N61;bus;;;;
N66;bus;;;;
N67;bus;;;;
N69;bus;;;;
N70;bus;;;;
N71;bus;;;;
N73;bus;;;;
N74;bus;;;;
N75;bus;via Groningen,Bremen,Hamburg;Amsterdam;Berlin (ZOB);FlixMobility GmbH
N76;bus;;;;
N77;bus;;;;
N79;bus;;;;
N80;bus;;;;
N81;bus;;Berlin;Brüssel;FlixMobility GmbH
N83;bus;;München;Prag;FlixMobility GmbH
N84;bus;;;;
N86;bus;;;;
N87;bus;Seit 06.11.2017 nicht mehr buchbar, wurde eingestellt.;;;
N90;bus;;;;
N91;bus;;;;
N93;bus;;;;
N94;bus;;;;
N95;bus;;Berlin;Mailand;FlixMobility GmbH
N98;bus;;;;
N99;bus;;;;

N100;bus;;;;
N101;bus;;;;
N106;bus;;;;
N109;bus;;;;
N110;bus;;;;
N116;bus;;;;
N121;bus;Ab 05.11.2018 nicht mehr buchbar, wird eingestellt.;;;
N122;bus;;;;
N131;bus;;;;
N136;bus;;;;
N150;bus;;;;
N158;bus;;Antwerpen;Berlin;FlixMobility GmbH
N160;bus;;;;
N168;bus;;;;
N177;bus;;;;
N179;bus;;;;
N184;bus;;;;

N207;bus;;;;
N236;bus;;Paris;Wien;FlixMobility GmbH
N260;bus;;;;
N261;bus;;;;
N277;bus;;;;

N307;bus;;;;
N367;bus;;;;
N391;bus;;Freiburg im Breisgau;Budapest Népliget;FlixMobility GmbH

N401;bus;;;;
N402;bus;;;;
N403;bus;;;;
N405;bus;;;;
N406;bus;;;;
N420;bus;;;;
N421;bus;;;;
N422;bus;;;;
N424;bus;;;;
N425;bus;;;;
N431;bus;;;;
N432;bus;;;;
N433;bus;;;;
N440;bus;;;;
N444;bus;;;;
N452;bus;;;;
N453;bus;;;;
N467;bus;;;;
N468;bus;;;;
N491;bus;;;;

N501;bus;;;;
N503;bus;;;;
N504;bus;;;;
N507;bus;;;;
N519;bus;;;;
N520;bus;;;;
N521;bus;;;;
N522;bus;;;;
N523;bus;;;;
N524;bus;;;;
N526;bus;;;;
N530;bus;;;;
N531;bus;;;;
N533;bus;;;;
N535;bus;;;;
N536;bus;;;;
N537;bus;;;;
N539;bus;;;;
N545;bus;;;;
N546;bus;;;;
N547;bus;;;;
N548;bus;;;;
N569;bus;;;;
N570;bus;;;;
N573;bus;;;;
N574;bus;;;;
N575;bus;;;;
N580;bus;;;;

N600;bus;;;;
N601;bus;;;;
N630;bus;;;;

N700;bus;;;;
N701;bus;;;;
N703;bus;;;;
N705;bus;;;;
N706;bus;;;;
N707;bus;;;;
N708;bus;;;;
N709;bus;;;;
N710;bus;;;;
N712;bus;;;;
N716;bus;;;;
N717;bus;;;;
N718;bus;;;;
N719;bus;;;;
N720;bus;;;;
N721;bus;;;;
N724;bus;;;;
N728;bus;;;;
N729;bus;;;;
N730;bus;;;;
N740;bus;;;;
N749;bus;;;;
N759;bus;;Tremblay-en-France;Strasbourg;FlixMobility GmbH
N765;bus;;;;
N769;bus;;;;
N770;bus;;;;
N788;bus;;;;
N793;bus;;;;
N799;bus;;;;

N800;bus;;Orly;Amsterdam;FlixMobility GmbH
N802;bus;;;;
N803;bus;;Amsterdam;Paris;FlixMobility GmbH
N804;bus;eingestellt ab 27.06.2018;;;FlixMobility GmbH
N814;bus;;;;
N815;bus;;;;
N818;bus;;;;
N819;bus;;;;
N831;bus;;Amsterdam;Zürich;FlixMobility GmbH
N836;bus;;;;
N844;bus;;Kopenhagen;Rotterdam;FlixMobility GmbH
N890;bus;;;;
N899;bus;;;;

N900;bus;;München;Zagreb;FlixMobility GmbH
N903;bus;;;;
N905;bus;;;;
N906;bus;;;;
N907;bus;;;;
N909;bus;;;;
N910;bus;;;;
N911;bus;;;;
N913;bus;;;;
N914;bus;;;;
N915;bus;;;;
N918;bus;;;;
N920;bus;;;;
N943;bus;;;;
N948;bus;;;;
N949;bus;;;;
N950;bus;;Karlsruhe;Osijek;FlixMobility GmbH
N952;bus;;;;
N953;bus;;;;
N959;bus;;;;
N960;bus;;;;
N963;bus;;;;
N971;bus;;Dortmund;Sarajevo;FlixMobility GmbH
N979;bus;;;;
N980;bus;;;;
N982;bus;;;;
N990;bus;;;;
N997;bus;;;;
N998;bus;;;;

N1960;bus;;;;
N1962;bus;;;;
N1970;bus;;;;
N1971;bus;;;;
N1972;bus;;;;

N3200;bus;;;;
N3201;bus;;;;
N3202;bus;;;;
N3203;bus;;;;
N3300;bus;;;;


== Buslinien in den USA

2001;bus;;;;
2006;bus;;;;
2009;bus;;;;
2100;bus;;;;
2201;bus;;;;
N2201;bus;;;;

</pre>